DE TESTAMENTIS ET diutule.

111111111111111111111111.1111111111111 2· selenus iretris sul 1111111111·
1111111181111111111111111111111111111111 ’1111 1111111111 nominet. 111111, 1111111.
requiruntur, cour moribundus lpse subscri· tuo, duo 1111111 nepotes eodem nonlne
bere nequeet; 11111 'l sulllccrent. 11 compelletl. 1111111 litede beereditete 11111
jure eutem 1111111 ebsolute requiritur, ut se 111111111 conuenerunt, cnm 111111
ipse testetor declaret uolunteten 11111 11 llertlnus, detunctl 111111. contendens, ln·
uerbo ed uerbum corenr 111 noterio scri· 11111111 esse testementurn et sibl, 111111-
1111111411111111, 111111111 1 11111111, 11111 111111111111, devolvendum 11111111-
nno scribente, 112 testibus. 1111111111, 1111111111.
1111111111 testes subscribere debent lton 311111111111111111111111111111
setis est igliur, 111 cerer interrogetur el· 1111111 exempler eodem 111 conticit, sedin
1111111111 1111 uerbo, 11111111 1111111 re· 1111111111111 et in 111111 11111111 bee·
spondeet. - 111. cle. 111. 171. - 1111- 111111 suum 111111111111111111111. 111 11
111, dod. cle. 1111111111 llud. censet Nescio. Probublllter unum 1111111111
2⁰ lttemen luxtc multos theologos grn- electurus eret, et elterum dllecerelurns.
ulsslmos iu loro conscientiee de jure ne· Quidquid 111, 1111111111111111, utrumqne
turell beeres 1111111111 testementuur re· 1111111111111 inmotum relinquens.
tlnere potest 1111 11111111 sententium, 1111 111111
lex clullls non uldetur lllnd lpso tecto lrri· 1111111111 Placidus 11 1111111 catu
tere, 1111111111 sententie irriteblle iecere. 1111111111 praeductam pecu·
-111111111, 11111111111111- ntae 1111111111 1111 emere
stementnm seruere potest, usquedum 1111 1111111
111111111111111111111111, 111111111111111 2⁰ Au 111 secundo 11111 umnec
1111111111 1111 certissime constet, cum nou 1111111111111111 11111111-
1111111 1111, 111 pluribus eills menllestete 111, 111 111 1111111111111-
111111. Proinde, sl ludlcls sententie 111 cedere
interveniet, beeredltetem tute conscientie d⁰Ae 111 tereto 11111 noudum
teneblt. 111 unumque testamcutum?
810. -111121111111, 1111111111 111111111111111111111 11111
ente iudicis sententium, ut petet cr dictls. 1111111
11111111 eutem 1111 indicis sententium, solutio.
11111 111 sententium 1111111111 1111111111 111-1111111111. l· Plect-
omnlno eb haereditete3 eruo quidquid 11 111 probeblllter seruere potest mille 11.
111111111111111111111,1111111111111, 1111 mutuo 1 mititte 11111111· 111111 littei
incognitum, beeredi 1111111111111111 111 1111111111111111111111111· Etenim bee-
1111 11111111 11111 secreto elbi seruere 111 11 tammonis lutorml de 1111 111111Ιί
pompm scemenum euim seqare„ prin. seruere potest beeredltetem, 11111111·
clpele. Excipe: nist eliquld el specleliter ‘1¹⁸0 11 et (111111111ῐὶ 1111, 111111811οΜ
donetum 111111. seruere, etortlort perlem. 1111111111111
osus 11. 111111111111111
1111111111 llsrtllltlltl (2⁸). 1111 sequente (¹) Ernestus. 11111 111·
1⁰ sebbes, 11111111 lretrc suo l’ote· 11111 11 11111111 pleclde 11111111 11111
mlo, 1111111111 11111111111111111, 11 11· seruere potest. ’
11111111111111111111111111 111 ente conr· 1111111111111111111111111 Plecldus
pletum 1111111111111 repentine morte corri- ercstituende pecunie, quern Polemio, bee-
pltur, ideoquel’otemlus eb lutestelo bee· redi neturell, debebet. Etenim pecunie
rediteleru occupet. besentun 111111111- boec ed beeredltetcur 111 pertinet, cum
eldns teelte 111111 1111 rullle 11. mutuo 111 11111111 1111111111, 111 1111 111111
111111111111111111, 11111 ellos tnllle lr., —-

quos 111111111111111111111111111. (¹) i. e. 11111 1111. 111. (11.1111)

 

