18
animanti· dinumerandum io· sotum.

mannnnuieanriointnenoritinntoit θοι-1111111111. nintinnrntinn

a„ est. Helonitmriternooonniieonirom
Qum. 1⁸ An 1111111111111111111111111 si ineo notarit oraro, onir noum inniteri-

orem irnoronottos noce memoenntontnntqnnennonnn,
terreno desiderit? nun, onnon tons, not son enne nnonmnt
· 2⁰1¹· 11111111 111111 1111111111 11 imternnnintin ito ntneont piretro, nonno

contro 11111 11111111 1111111111 nnntitrnrmtnre reiit si nero extnoroinntn

solutio· . onom tristitia trinio connino, κάμωσι,

too. - rt. no 1ΙΙ onnes. Amm- 111 nennexsoeretn somnonenetnsotnesnne

connectant nanternrgnronnttno 0⁰¹¹· notre innormitatem rotinere, et proniore·

tri 1111111111 11111, 1111 111 1111111111 11111· ni orttiooo ooooot, oon moniti er oo, onon
stituit tamqnam tinem soum uitimnrn nortm- m„ omnm,

ono bottontinenn, tunt eno lieo insi onte· 205‚-fl,0412-0m mmm tum
pontt, nolens en inordinato crontnnrnm S. qm, qui ρ, 2, i· 21, m, 2, aas, rit:

onore neo corono. - Vott tt. 388. „pm sno sno venito nuntioque pent.

11· 1111 2⁸¹ 111111· 1111111111 11111111 'iem niontito cont proposito tirunenni (sou non
81111111 1101011111, 81118811911110111811Π11110111 pergamum {n pmflw) et mmmm, lm
nenton consenso, sen ³¹ 1111111111· nonntnrnnnnnoontnnnonnenenntnno-
nino tie soluto nuntronio sonno, si de· minutionitnorhooniietnr itinere rotnntr·
tuentio inperfecta merit, rei si, non tiit· „m mm„ mum ,d „mmo mm ,g
iiono tio misericordia divino, timont, no S.Lia.u.21.nooitiporeret1.aorotonogtt‚
itttttt detecto contritionis non inerint ro· &mmmmmm ,ἱ qm, „mg
111181, 181 EO 1111111 111 ”emtum 1111111111 0¹ pugione, Spfflndo mmmmm, W·
onnon sunm mollitiem» 1111111111 oannononntrennonnnt. cotemnennn
11111111 1111111111· - 1111111· ³⁹¹· iuxta neronom tortores tuno ooiorn oooot

OASUS IX, iffflnitionit nomtnmntnoooinintnri·
mr SPE (2⁶), serioortiit osset nrotirnrn intrinsecum nitito

{tinnit 1⁹ oiutnrno morbo amitto, nor 1111111111 111 11111, 11111111111111111·
iiiito nnnosstniittis restitutione emunitati 1111111111 1111 1111111111, 11111111, 111111·
noonnn, animo concion et innonatnn ninus tt wasconem, eni ton· nnn nm·
nutriminintt, existimans, Denrn eino nro· 1111 1111111111 1111111111 11111111 1111111 11
tornmttrenntie. wtrinsinrneitontetentn· 111111 11111111 1111111 11111111111111,
tioot in notorium inridit, intra se noginto: 11111 11 11111111 1111·

Pettttorn onnitteoonetiionoonromoionnovo· 1· 111111· 11111111· 1111 1111111111 (¹) 111·
oitnniit concedet. 8· iioonrrente antem eo· 111111 111111111111, quit 1111111 11111
dom tentatione denuo mmmmm: Tmft· eiii 111 11111111 petundum 81 minore 1111·
tiit eat doelmre {n consessione flectuum 11111111 1111111111, lion vero ΘΧ 1111111111

oion'on conmissum, onom semei patronum, venite. inito inficit, ut nonontnrn toonott
iim, in contunsione, quin ornotnn retorto -
1111111111 Melania amatior pecco· V. comp tt. m. o. 4⁰. - voit rt. too.

oet-it contra mun, cessando
’ oi orotiotte oo ottmtdotootto· CASUS X·
trem tn urimo cotttt DE Aiioiiil iiiii (1⁰).

i·1nnrontteroootrnonemenerrt columbo, devotomniior, oiooonfltotnr:
peccando oo rpem neniae tn onentsorrnt Non amolinum. lintion rirn
recondo catut amoris nivini in nno experior, iioot pinnini ,

3'Atetoomnecoonnooenoo,nosta norisio oio orationi rotoni. omnesoneorrtio-
tom sorite armatur neoco- nomiominiotmrneitonrotoomnntonomtoro
toro iteratum, ottoot temet —

committunt! (¹) por te - ν. comp. i. c. (Not. etit.)

 

