111 sacblllclo dlssllt lat

tempas, ano 11111111111111111111111111 rubricae, onae serrantur· lntra missam,
ad sacristiam, censetur moraliter 1111111111 sunt praeceptivae 11111 commanem sen·
111111 111111111; ergo delectos supplendas lentiam, 11111111 adeosacram resplclant.
111, mode sacerdos 111111111111 iarn nnn 01111111111111 snb 11111 111 snb leel pro
deposuerit. Hace sententia 11111111 nl· 11111111111111111111 materiae.
detnr. 1111111111. 150. 2· linbrlcae servandae extra nllssaan,
11141111 penes. st sacerdos l. e. 1111111 post sacram, communiter
prudenter 11111111, utrum consecraverit natentur 1111111 directlrae; tales sant

vlnurn rel andana, el. nrnnlbus perpensis, r. 1. orationes pro praeparatione 111111·
dnblnm 11111111 nequeat, 1111111 consecrare 1111111 actione. contravertatur tannen
alind rlnnnn certam, sl seclusa scandalo cacodaemones, onae recitandae sunt ln·
1111111111 1111101181, 11111 1111111111111 111111 vestes sacten sed eommunls scn-
ae exponit periculo relinquendi sacrillclnm 111111 tenet cam 1. to„ eas secluso pcc·
1111111111 li minium· 11011111111111111111 cato veniali onrlltl non posse. Tenet autern
1111011111 ‘Sir qnando ”trifidum lacllc 1111111, banc omissionem omni culpa
111111 potest 1111 111.-111111. 111. 111111.
-1111111 conscenderamus. 361-1112111111 ln 111111
orsos xv. 111111111111111
11111111101801- rebns 1111 utris babere ridetur. sane
11111111111111 ottrpatlo. 1111111 11111111 lncnrrera illud analbenra:
Pancratlns sacerdos, rubriclslaroro Maledictus, 1111111111111111111111111-
Ῐ non primipilus, icelle omnes dlllcultatcs 11111111.(111111.11,11.) ¹
’ 1111111 11111111111111111111111111111- 161- 11.111“11111. 1111111
vare caeremonias aul rubricas parurn 11111. 111 praviter celebrando alne amicta, nant-
* Quare 1· saepe celebrat slne 1111111, 111- 1111, crace. secus, qnando celebrat slne
1111111, cruce, candelis cereis, oola llaec allo lnlnlne vel 1111 candelis non cereis.
¹ non slatlrn snb mann invenlt. 2· ltenr 11111111,1111111111111111111111,11111111

1 111111111111 11111111111111111111111111 1111111111, 11, data cansa, omni culpa
1 111111111111111,11111111111111111111111 carebit. — 1. 111. n. 111. - V. camp.

celebret. Ino aliqnando missam 11 lle· n. 112. 111111.

1111111111, 11111 11111 applicanda. 3⁰se· 2⁸1²eccat venialiter 111 11, 111 111·
nam adeo celeriter peragit, nl 11111 anar- tando 11111111 11111 convenientem. salla·
l 1111 11111 partern lllnd absolvat. 4·raclle lacll 1111 substantiae obligationis appll-

l amittit rarla nracls 111111, 111111111111. cando rlrls missam 1111 colore et rlta pro

1 bilbilim ⁵⁰¹1 tlfflffltmllrlssfflei, (110111, defunctis consueto celebratam sed peccato
ζ credo, plara rerba canonis, 1. a. sentib- renlall 11111111-1111. rs. 328. 378.
rnrn nomina. d· ordinarie etlanr onlttll 1111111- 1, comp. 1. 111. 171.
¹ preces ante rel post missam recitandas, 1, 16⁶, (¹)
seli 111 willel 1111111118 110 1111111111θῦ1 3· Pereat graviter 11111111 lta celeriter
rel 1111111111 actione, necnon preces sln· iaciendo, nt lllndlntra 11111111 11111111-
1111111111111111111111111111. tent absolvat. 11111111, 1111111 lam brevl
Hnw ternpore 1111111111 delectus committere
1111111· 1⁰An 01 1110110110 11111111 rar· debet: 11111111 pravis irreverentiae erga
111111 1111111111αωῖ ss. sacramentum, alierum 111111 scandali
1·11111111111111 11 111111- 1111111111.- 1. 111. 1.110.- ν.
111111111111111 comp. n. 111.
3'An 11 mmm 111 31111113 4· Per 11 venialiter 111111111111,

recenserat:¹ omittendo seorsim 1111111111111111, ge·
11 n. ---—

111.-1.111“ 111111. 1·011111 l¹) 1111 nota. 111111.)

l

l
l

 

