Τ ’· usu ou rurnnnmuns mutuanti.

nosque unitio matrimonium viduorum seu

Paulini eum Beroia. Nullum euim ob· GASUS XVIII.

stat impedimentum affinitatis. liam nona iioiilslis (l')
uxor Bantia non erat Bortinae, prioris p
sponsaaranlinl,eonsanpulnea; erpolan- 1' llilianus, 1111111111 1111 1111111· 'l
linus non est eum aa amnis. Ergo nullo 111111 11111 1111111111 1111111111, fiiri ξ

laborat impedimento. llea retent, qnoal 1111111111111111111111111111111.1111
Paulinus arinis tuerit Panlo, utpote 111111,1111111111111111111111111ι eat

maritus suroris Panli; nam affinitas non 1111 111111 11111111 1111111 1111111111
parit ornaturam, morito correpta. e riuis inisset snolata

2⁰ mptum ,poem aaa ultimum mm. sceleris tegenti et uitantes infamiae cans
moninmPauliniaumliartna, ei quidem 1111111111 1111111 matrimonio sini aa

en duplici tatone, scilieet: 1· ex lnpeui· pulavit. .
mento affinitatis, qnia Paulinus pereanolu 2⁰ 1111111· 1111111111 similibus eam

· annnsulula,sororeiiartuaa,cumeaoemSitillia, ametritanminna, elusim

liartlra contraxit affinitatem 2· en inpe- 111111· 11111111 autem, 111111 comperisset
alimento pulsitans honestatis, exorto ex sororem snam mantiam erasisse, stain
sponsalibus contractionum sylvia, sorore 11111 111 111111, 111 insitii ioao sul alum
Marinae. Ergo ex oupilei impedimento 1111111111111111111111111111111111111 pen'·
irritum eat ilina nonnullum. sel neque eltaanaem salvaret
Paulinus redire potest au sylviani Hune
absque dispensatione, si matrimonium aon· Quaen. 1⁰ {istomodo convniam toas
summaria anm Partha, quia per illam sautia impedimentosa
consummationem trinitatem eum eadem 2⁰Aii 1111111111 tuem mino-
salvia contranit(¹) stam Kitanatcaaaa saple-
915.- ii. ud 21 osaea. Palaimatri· mia 1111111111 amaa?
monium casparini anm annotina eon- 3011 noudum {unit molano
uantum, qula nulium est inpedimentum 111111 11111111 clim Aaou ,
affinitatis. litonim casparus qnidam, 11 secundo cusu, selpuli '
matrimonium ineundo et iilnti eonsum- 1111 1111111 [mensurno ἵ
mando, affinitatem contraxit aum omnious
consanguineis angelon, uxoris suaa, et 976· -11-111“01111. impedimen

consequentum angelon, mem lum publicae honestatis oritur tum en
sorore. seri ipsa casuarium, casparl 1111111111 1111111, iiim ex matrimonia

uitatem. llam all allinitatem contrahendum

ingemere peppp wpupp epp-„2113 Β, „me linet matrimonium sit invalidum, motio in
nnius e sponsis, perquam na ,mnus ΜΠ. ualitiitas en ieteoin consensus non prors
sanguineis alterius. quonum copulam lua· niat. 1111 1111111 111111 1111111111 1111
lauit. atqui in ausu uuila intercessit copula 11111 1111 11111181111111 1111181111
uspueexpartecasparini‚ noune exparte 111 1¹¹re 11111111 1111111 ·· V· 0111·
angelinus anm aliqum consanguineo ai· 1· 11111· 118· (¹)

terutrius; erpo nullam aontaaxernnt aiilni· 911· ·· 11· 111211 11111· Matrimonium
tatem. lrao ualet aarum matrimonium. 11111111 111 Ε1111111111 11 duplici 11·
Ergo alno iratres insere possunt duaa su· 11111 1111111111 fult, 1111111111 impedi-
[οης. El'sso WB! 02 finus duem possum meniis &militaus 01 {lumime 11011081δυὶ

matrem ot iiiam, oei pater illlam et iliius 1⁰ 11111111111111 1111111111· Etenim
matrem, lillianns, fornicando eum sponsu sna

⁸—— ——n-

(1) ll. pomp. a. sto. p. st (n. eolo.) (¹) v. enan snpra a. uso. (u. eura)

 

