br trullo rmctlro bbcmool. 109

1111111111 vel saltem 11111111 praeca· Ακ1111111111111111111111111.1111.)
rendum. · - vel istud: 01111. . producerentur, ti
Eme 1111111111 emmaum 11111111, animae
11111. 1· 1111111111 siut 11111111 ecco· 11111111 doormeatomporrotorcfllatcb.
1111111 misso? id, 21).
1· Ouid dc 1111111111 judicator
0111111111 CASUS V·

solatio. clltsin ,1 brissi EllellsllllEs (2⁶).

til.-ll.od1=iluocc. 11111111 1111111111,11111111111111111
nisae audiendo diebos dominicis et iestis publici, lere numquam missae intervenit,
non solum impotentia 11111111 11 11111111, qula lo percurrendo velociter 1111111111
sedetiam causo mediocriter gratis, 1111 noctuque, uuio consistere possit. excepto
11111111 notabile incommodum in bonis brevi tompore ad corporrlem relectlonem
tolnae rel corporis ant bonorum. Excusat numeru, loen, quuntus impendum, Quod
111111 eausa 11111111, nempe cd sueeurreu· sl otton ultuuuo ururua quaque ota ucci-
1111 1111111111 111 111111 11111111111 111· 1111, somno carpendo indulgere debet.
11111, v. p. ad custodiendum at curandum 2· perunctus senex suerum frequentur
1111111111 111· Constitit! 1111111111 111111· omittit, unta pedibus suls 111 regi potest et
111111111111111111111111111, (1111111111111 uno circiter bora ab ecclesia distat. lmo
lupun interpres. Ito communicen-S. bip. probibet, ne illios, rlnl plus 1111111111,
1111-1111111 11. du. - V. comre- 11 dila procer ad missam audiendam per·
1. 111. gant, quoodo noo valet eos comitari, ne oc·

118. - lt. 1111111111. 8111111· caslonlbus peccoudl exponantur.
nclioiodlcendnm: Huc

1111111111 secondo 111111111111 Quaen. 1111 1111111111 censentur
ercosaodl anciila atone ramulus, oola olil- sempeternum excusamur

cio coacd legitime impediuntur. 11111111 2⁰ pura de ceruum, natm.
sllnpedlmenium perdurare deberet, allos dume

1111111111111111111111111,11111111111111 Sulullo.
dilcoltate ld llcri posset. ³50. -111111101111 bildclleest,
ruore uocem 1111111111 eurum domini, si ucru omnious equilinus excusetur. nce-
111111 11111111, 11 (1111111111 11111111 11111 nlm non semper ln medlo itinere versatur,
ct concionibus interveniant. ltorum con· et sl boram uuam de somno bis uel semel ln
111111111111111111111111111111111 0111111111 mense subtrahet, ot praecepium Ecclesiae
1111111111111111111111111111111111111111. grave adimpleat, boc parom corporis sanitati
11111110 11111 1111811111 1 11111111 nocebit ac plurimum animae saluti proderit.
11111111 caupo, u uxorem 1111111111 ouius uurouu tupeurueuus irretiuntur uu-
11111111 depertinet 1111 11111, qul 1111 lusmodl cursores et alil slmiles innumerl;
11111111 1111111111 11111111111 potuissent ct sed, contracta consuetudine praecepio omit·
11111 proris suscipiant, 11111 1111111111111 tendi, meris praetextibus saepe iniciuntur
unu intererit 111111 111111 111111111111· ad 1111111111 1111111111111 peccoris.
1111111, otbospltesroniiuant, nonsulllolt, 351. — ll. ad 2¹²¹ 011111. lucilius uero
lraeseriimsl onlcomsitsaoruminboc loco; curo bono Gerontio induigentia babendo
1111 tabernam claudere debet, nt lpse et est3 etenim aetas annosa, locorum disten·
alil mimam audire uocant 111 11 saepe temporis inclementia consae
319- - lo oborto 11111 excusandus sniilclentes 1111, 11 senex 1 proecepioEc·
111 probabiliter llatburlnns; scd a perl- cleslae eximatur. lildcat tamen, onor lor·
nioballueinauoois caveat. boot enlm lu· tasse potandoque equorei currui insidens
uniuntur, qul, lncro lnblaotcs, sine cansa ad ecclesiam tendere possit. Excusarl
1111111111111111111111111111111111111111 etlam potest per ce, saltem quandoque,

ilteniluandum est boc curisti oraculum: ex eo, quod illlum et iilam ob allatam

 

