ludex sipbabetlcus. 698

0100· in rote l. 33000. - 10 101100010- benetie tuter sires l. 803. - coudlilo· '

mnibus l. 96. - 01 simplicibus ll. 180.
00. - 10 1010 perpetuae castitatis ante
matrimonium emisso l. 335. -, sosd
labores pseblbtios die 10010 1. 353. 00.
-00000 abstinentiam a earne l. 490.
00. - 0100. cum peregrinis l. 115. -
0100. confessarii cum scrupuloso auen·
lessloue generali 0010010000 l. 50.
0100. 00000 impedimenta matrimonii ll.
1084, 00. 1048. - praesertim ai inume-
dlatc anie nuptias deteruntur ll. 145.
”1031. 1040. - 000000 dispensationis ex·
ponendas ll. 1088. 00. - imprimis tn
lnecsiu intentio, ni dispensatio 10011100
impetretur ll. 1041. 00. - 0100. snb·
restiti-litem elerstidi

nes ii. - 0000111ιο donorum, 0000 11·
0110 000011 petest l. 126. 180. 802. -
0010 01 mensurius sel densior moriatur
aute acceptationem 1. 803. 00. - 0. ceu·
dltlenata l. 805. - Quando 10100011 pes-
sii l. 806. 00. 845. - 0. 1001110 00000;
00 0010110 nulus d. ab haeredibus dene·
0011 possli l. 811. 00.; 00 00 000000110-
nete donatarius se compensare 000011 1.
818. 821. 01 compensatione 10010 iurare,
se nidd accepisse ex bonis 00100011 l.
816. - 0000110 10010 0 moriente 000110
censenda l. 811. -· 0. 1001110 causs an
resecabilis l. 819. - coniugum 1010100
donationes 181000. sis. — parentum
erse dlles'l. 822. - b. 000000 1010·
rendae l. 825. - 0. 00 ptas causas 1859.

dispensationis csusa cessat ll. 1061. - 000 uxoris an 01100011 possit 1, 605. 00.
sel 0001 eoncessum 0010001, 000 nondum 00100 0101101 11. 86.
terminatam ll. 1052. - Perinde 101010 bublum 0010 10 00010 00 00110010 licel-

quoad disp. td. - 0100. 010 1101010 ce·
puta ll. 1003. - 0010, 01 000 impedi·
menia concurrant, publicum et occultum
ll. 1006. - 21101 10 dispensatione lt.
1051. 00. - 00010000 disp. 0 s. 20001-
tentiarla concessa 0100000000 11. 1019.
- ltlsp. in radice tl. 1024.; - eondi-
tlones sd eam 1000101100 11. 1012.; etus
, exsecutio ll. 1013. - 1. Episcopus
p 0100001110 00 sacramente recipienda ll.
180. s. Baptismus etc.
Disputatio cnm 0001011010 1. 201.
0100010110 sponsalium 11859. 00. -
matrimonii ll. 908.
0101100110 00001000 peccaterum l. 144. -
numerica l. 150.

’ 010110011010010110001.246. - inmissa
. 00 praecepio audienda l. 841. 00. - 10

00110 recitandis ll. 43.

, 011000010 01 10 011000 1111011001 1. 555.

588. 616.
Divinatio Ι. 253. 263. 00.
bisontium. causac ll. 911.

boet& 1100010 conlessarll 0000001010

00101 s. attritio, contritio.

00100111 0001100101. 182, - 0. 00 lm·
minutionem tenoris consequendam l. 184.
945. - 11. lesus.

domicilium 00000 leges l. 81. 82. -

1010114. — bublum, au return ant
mere prepositum emiseris l. te. 00. 306.
- 00 deliberate soscrls l. 44. — ln
euentum 1011000118. - 0010 00 ebll·
0011000100ιο 000100 1. 66. 61. 00. -
bobinus de consensu in peccatum l. 141.
- 01 01100100 preveniat ex causa natu·
rall sal a 000 101 00000000126000.
- 00 iustitia belli l. 408. - de pes·
sessione rel alienae l. 622. - 00 01010,
011010 01 adulterio 0010011, vel cx 00011
00110 1. stt. 00. - de negligentia 01011
10 10000 commodatis accurate servandis
1. 811. - 00 damnum ex actione secuta
0111124. ·- de soesiione ad statum
clericalem ll. 35.·, 00 statum religiosum
ll. 12. 00. - 00 obligatione recitandi
00100 11. 58. - 00 satore 00101100 01
lesurae 10 sacram. ll. 14014800. -
00 prelatione lernae absolutionis ll. 888.
- dc collata 00001001100011200249.
- 00 prolatione deblts termae ln 101000
11. 148. 00. 280. - 00 accusatione. 010·
silate ete. pcccati 00000 contessionem
ll. 446. 00. - 00 iurisdictione ll. 500.
iis* ⁶i:iiiiiiiiitiiiiiili
0·- l . . .
00. 928. 00. —pdc solutione debiti l. 111.
- 00 irregularitate ll. 1160. - 00 be·
mlctdle vel nuntltailonc ll. nst. 00.

00000 0101110011. 822. 00. - 00000 ma· 0110110011. eet - ld acceptare animo

' 0100001 11. 1000. ross.

benlnlnm 00010101498, - uxorum l.
005. - 0011001001601. - 1000101100
01 communitatum 101101000101011. 101. 00.

beminerun obligationes 0100 lamules

nen duellandi 1401. -- 2001110110 00
duellum l. 186. - Per 00010 duelluns
000001000011011010111.112000. - 000·
001010100 01 000010101εο 11. 1191. - 0001·
100100 priventur sepultura ccci. 111141.

l. 314. 00. 910. 00. - 11010 dispensatus ltux 00111. blusters eteldcial. 389.

tantulis cernes dle ieiunii praeberi pes·
0111. 491. - boninus ramulorum 10110
000 impediens l. 682. 681.
bornum locare meretricibus l. 228.
bena an aludtce accipi 000010111. 8.

Ε.

Ebrietas l. 116. 00. - dn liceat 00 be·

num ellectum, ouen 010011 l. 180. 00. -
Peccata ln 001101010000000 lmpnlsbllla

 

