‘os 0000000001 secontia. 00

000000110, 000 00110 intervenire 001010 00001000 petat ab 0010011110 00000100
010010, quamvis 0010011001 contractus post ser meuses restituenda, subscribendum
specialis 10011. 1000001000 00 creuit) praebet iiii chirographum 10300 0., 01-
praecesserit, pecuniae traditae reapse mu· possit elapso termino exigere 00000100
1001000000 pecuniarum autem mutuuterum 000100, 000 01100 10000000 0000100. (¹)
tenore 00000 sortem etiormare non pos· Deinde inscribit candidum 1000001101, ‘
0001, 0101 consentione speciali 001 petitione 1011000 001 0001010 01 debitorem 10300
judiciaria et post integrum eiapsum anuum. 00000000, 01 inscribit pariter in occepit·
00000 00100 1110 computari 00001 pro nna· tutione (00 000011) 01 creditorem 9,991 0.
outone 00000 0 010, 000 recepta mit. (00111001 creditorem vetoris 0010000001 000
1100 0010101 conventio, 10010 0000 minus deductione tenoris ser meusium: utramque “
requireretur tempus, 01 fenora novam sor· 000000 protectivam ienomm 00011, 110
100 0001000000 000 01 0010 10 praesenti ut 00001000 inveniri possit debitor 011·
casu, sicut iu eapenaitarttone 01 0000011- terentiae iuter tenus 10000 0. 01 tenus
1011000001 unus 001 011οι potest 01010010 09910. Tribus autem eiapsis mensibus
oebttoris 001 creditoris uices perere3 000, petit iiiam 0100000000 01 insuper uuum
cum mutuatarius necessario tiebitor rema· pro ceututu 0010011 pro 'pecunia 1000110,
0001, 10110 conventio 00 01011 01100 inser· decimans, 0000, 010110, quod 0011100, im·
siret, nisi 00 augendum 10000 supra tara· 0001010 001001οι, er boc 0000 sors 01100-
110000 tegetem. mabitur.

1001. -110119100000 01111100· iimo
1100. 1010100100000010000101100 eri· 00000. 1ο licuitne turpino 00000010
pere non solum pro 10000 mne. reapse cbocprapito senos sorttt
10001110, 000 pro 30000 0., quae trabere mutacione petere [00000 diffe-
promisii. seiarium enim 11100 debetur 000 renttoe 10100 utromque 0100·
propter ipsum 001000, 000 propter onte· mom 000101 000 inscriptum?
00000100 00100001 promissionem 01 ratt- procurationum 00100100 pro
one curarum, oues cbrpsopiryiax 01 istius pecunia 0001101
promissionis 00010011, 01 summum 00000 0. 4⁰ roccone [00000 ec supradicto
semper in promptu baberet 00 00110100100· differeottooooom sortem poet
000 simplicii requisitioni. iiec obstat, tres menaea?
0000 circa 11100 saiarium 00110 interve· solutio.
nerit conventio, 0010 simplicius sois 1002. -000.1“001000. Ammo·
Cbrpsopbpiactis professione 01 usibus in ttoe. cum enim ebirogrrpba uon siut te·
commercio receptis sufficienter monitus est. norom productiva, nisi eiupso solutionis

u—-u

OASUS xi. (¹) cum enarratio buius 00000 10 000000-

fflffiffl , tibus minus 01000011, versionem saiticam
sfflpm Α mmmm 0001000, poam auctor ipse 00111001 Pa·

iiiciiiiii. eistensi 00100 operis apposuit: ,‚itnsuite

00001000 mercator ι 001111ῃο num. ii inserit sur non 11010, 0001011000ου-

· · 01000, 10300 0.·, 01 11 inserit uson
001000 pecuniam mutuandum saepe petit, mm 9’991 m ω mou comme mm,

etin agnitionem 00010 cbirogmpoa 001100- ⁶101 pu 0000001 ou buret sous 1001·

0011110 (0111010 001ον0) 0000011010000 0001100 de t‘interet 00 sir mois). ii

vulpinos conatuum 00101000 suis in· 11100051 tes aenx somnes 0000101οἃ0ξὲ
scribit 000 01 simplicem mutuatarium, seri gehaffuevz’aggitffissnggfeffifffe‘m ἔρ η m·

1000000 01 000 ipso 00 acceptilatione sptem „nm 10300 ff· et 2991 ῃ,
01 ecpeostinttone contraxisset (comme or, au bout 00 trois mois, ii reaiame

‘o ²⁰· 111

0001)(1). Proinde 010 operatur: Si e. pr. sommum, me ‘lemnon m de,
’ 1001000010000101001000101, 100οο0000
(¹) 0100010 casumiii. (b'. 0011). 100100000100010010000000000001101.“

 

