INDEX.

bag.

6155511, V prtioatlo missae pro 515111111511555111511541, 11-
5554151511555 514111 . . 433 1551 tn 1114155 . ..442
,,71.711,.111145511551155115555,111 14 betolenus 1115515111 443
ratione stipendii. . .435 „ XV. 715 rubricis. 0555111141
,1Χ14.1141515151145145551·,, 15111111 1161155115. . , 445

”positos . . ..438 ,, 1111.14.051111511511451145115

, ,, 1141515111151511151 ,433 5145351555. . . . 446
,, XI. 14. 14515 providos 15- ,, XVII. 44. Porum 551515 51 111

5511455 ..... 440 [5145 5515415111 , . . 447

,, 111.,155115511551555115515115 442 ,, 11111111. li. 4151115111154451111 448
1 pao . . . .

chVs bn sacltlltlltlo iobbliltbilatt.
, bl llltttttll bonoilllllnlt.

casos 1., 11, 111, 11115115 poeniten· casus Vl.. Vll. 1115515115 55541115-
tiae ...... 443 5511 ,,,,, 454

,, 111., V. 751515 poenitentiae . 452

04808 bn cobibliloiln Ε7 lltolosno.

155551355111115511155551551551551 456 casos V. bolonis 1515551115 , . 460
,, 11ηῇ19111ῑόΝ..655111115 tn sa: 45⁷ ‚‚ VI, Vll. Propositum . . 462

cistls bit coltlnsslollb.

65555101111511515515551551515 casus XIV. inquisitio 45 nomine
55515015544455155515155 463 complicis . ..478

,, 111515111155555155145515, 466 ,, 111., 1111515515 ex oblivione

1,. 111.14.1511151455114,51111515151555 ..... 473
talto 51154451151515 . 466 ,, XVII. 1551111555 linguan oon·

„ Ν. ln. Peccatum 1515115 oi 15555411155155 . ..480
551455554554515111111 . 14. ,, XVIII. confessarios idiomatis

‚, V. Iol. 0511151515 4451144515 looi ignarus. . 481
ob toramine 5514551515 , 468 ,, XIX.. XX. 1115515115 moribundi

tt 7114. 141555 . , , 469 sensibus 45561511. . , 482

,, Vll, Vlll. 1155451155 15 155· ,, XXI, XXII. szolotlo 115515-
45551555 . . . . 14. 1111 morientis . . 48.4

„ IX. Poooata 45515 . , 472 ,, 11111, XXIV. conscientiae

,, X, 11, XII. 6111555155455 oxomen . ..485
5515515155.. ..473 ,, 111.,111110551555151555-

., XIII. 455145515οο complicis 51 15545 ..... 487
illins, poi luit 5551515 peccati 476 ‹

cistis bn soilsIXctlolttt.

casos 1., 11, III. Impositio poent- casns Vll. 11511115 poenitentiis . 494
1551155 ..... 483 ,, VIII. 1555115511555111115 . 436

,, 11’.15551155115155415155115 . 432 ,, lX., II. 4415515115 115551155-
,, V., Vl. obligatio poenitentiae 433 1155 ..... 497

84808 ott tttlttsolciloltn ΕΤ llbnobllloltn

Gasnsl. approbatio . ..439 8555574111,45551511515511115541 504
,l.I Votisdictlo 5111555115 ,500 ,X, Xl. iurisdictio rogulo·
,I.tl 0554145155 511555 habens 501 rium . . ·506
‚,lt, V. sacerdos jurisdictione ,.Xll 1511541145 51 approbatio
4551115155 , . . , to. ’'regulortnn. . ..508

,. 7115115415115411115 . . 503,.1114 confessarius monialium 509
,, Vll. confessarius peregrinus . to

 

