11111 1111111111. 191

illis, pul se 11111111, quod sufficientem

t dolorem non artemonem. -1111111

pua judieis 11. 661. 11. - intentio 111-

, 11111111 ln absolutione tmpertlends ll.

161111. - contess. aegro terens, 11 111·

l nitens alium adeat interdum 1111111111111

ll. 10. 11. 441. -1111111111111111-
tes 11 examine consolantiae 11. 381. 431.
- 11 obligatione intemogandl ll. 129.

2 169. 116. (r. lutemogatlones.) - 1111·

111 media memoriae confessarii 111111·

, 111111681. - 11 absolutione 11111-
, 11111, 1111111111 111 neganda 1. 1111·
¹ lullo. - Tenetur corrigere 11111111 11 confessarii montellum li. 113. -
administratione saer. poenit. eommlssos contessloan praemittenda administrationi

. 1113811. -· praesertim quoad 1111111
5 11 1111111111111111. 141. - 11111111
, impedimentum matrimonium dirimens ii.

143. 11. - confessarius quoad poeniten·
tem restitutioni torte obnoxium 1. 11. 16.
681. ill„ ll. 14111. - an et quando

1 1111.11111111111111111111111111111·
ζ 11111111111111111111111111 11. 111. 11.
3 - 0111111 se gerere debeat, 1111111·

11111111 audit, 1111111 1111111111111

. suae lnsldlarl ii. 181. - 111 11 poeni·

tens ob denegatam absol. mortem lpst

minitetur il. 183.

confessarius 1111111 111 111111111111.

’ tes. — petens numen 1111111111461.

1ΜΜ-ΜΜΜΜΜ1
111111111 11111111111111.131.11. - 11
excusetur 11111111 l. 413.

ile modo agendi confessarii eum 11111,
111 inritis parentibus matrimonium eele-
brare uolunt 1. 331. - aut tn religionem
ingredi 1361.. 1119. - 111 11111 111
industria 1111111111111 se compensanti-
1111100. - 111 poenitentibus pttsil.
611. - 111 moribundis 1. 1111111111.
- 111 sompulosls l. ts. - enm rudi·
bus et memoriae labilibus 1. 186. 189.
11. 381. 494. ist. sq. 611. -eum 11·
mustis ad 1111111111 i. 381. - 111111,

, qul nou sequuntur opinionem eonlessarll

i. 69. - eum eomplicibus altero latente,
altero 1111111 11. 168. 11. - 111 1111·
mmmffim-mmmffl
prava consuetudine addictis ll. 826. -
eum consuetudinariis lt. 102. sq. — 111
1111111111. 413. 101. - 111 obligatis
ad restitutionem l. 131. - eum baere-

est 11111111 11111111. - 111 nanto,
qul ex eoniesslone uxoris 1111111. illam
adulterium 1111111111 11. 112. 111 -
umisa 1111111111
111. 11 obligationibus matrimonii luter·
rogantibus ll.1102.sq. - 111 tonlugl·
1ῗῶ qut de matrimonii usn 11111111.
llonlta pro eontessarlo 1111111111111
11 augustia et ira mortem marito ex·
optans i. 866. sp. - quoad parentes
educationem 1111111 noningentesimo.

sacramentorumtl.166.; lmprlmls eele-
11111111111111. 281. sq. - 111111
eontrltlo 1111111111 111111 11. 110. -
cunt. annua 111111 peragenda l. 443. -
11 11111111111 paroalulam 111 111111111
deposita, sl episeopus sub poena noltlta·
tls 111 probibuit l. 441.. 11. 141. ,-
1111. 11111 dispositio ad 1111. 111111·
1111. 416. - ilius materia 1. Poeni·
tentia. — 1111111 1111111. 443. 11.·-
integritas contessionls 1. integritas. -
11 11 111111111111 peceati 11111111111
post eoniesstonem 11111 aetus doloris 11·
quiralor ll. 412. ·- 1111111111 peeeata
111111 1111 eonlltenda ll. 111. sq. 411. ·-·
cont. absque 1111111111111 peoeatorum
11. 18111. — cont. per interpretem ll.
418. 11. - 11. 1111111111111. - conl.
lteratlo 111111 1111111111 11. 413. tto.
422. 198. -1111, 11 cont. 1111111111·
tlone dubia 11111 ll. 10811. -· 11111·
nitens 1111111111111111111111111 est
ll. 123. -11111 optat, ut postea mu·
tetur ln 1111111126. - 11 confessarius
ante absolutionem obliulseltur peecatorum
11611681. - conl. apud saeerdotem
non approbatum 11111111111111111111·
probato adveniente apud 1111 11111111·
111111. 118. - 1. 111111111. - cont.
eorum, sul lgnorant idioma eoniessartl
11118. - 111111111111111111111111
baptizantur li. 124. 11. - moribundorum
1. lloribundl. - 11111111111111111·
11111. tte. - 111111 dlsposltlo sutt-
elens 111111 senseat possit ll. 818. 11.
deminuti} sponsomm ante matrimo-
num l. .

dibus legata pta tormls le allbus desil- - generalls; 11 ln ea 1111111 nondum

tuta soluere nolenttbus l. 2. 861. -

eom poenitentibus reseruata conitientibus
11. 181. 190. 194. sp. 610. -11111 ue·

declarata a 1111. 111 deelaratis dtstln·
1111111434. -·· 111111 entgl uel per·
mltttposstt 11. 4911101. - 111111 eam

ris il. 113. - eum mulieribus ll. 326. peragendi ll. 100.

-· 111 sponsis dubie dispositis ll. 131. confirmatio. llaterla 1111111238,-
11111111 ersmers sarman
1111111 11111ωοῖ1 imbrago 11.’ ris. noter 11. anf-¹3 111 mauu 1111111-
889. 961. 1024. 1068. -, 111 puella gito 111 1111111111 11. 242. sq. - 0111·
praegnantelamiam monitura, salmantinam gatto 111 suscipiendi ll. 244. ·- sub·

l

l
l

 

