11 consessione. ' 1111 ·

sene eeroctnnm intamie. 11111111 occentum centessnrins eminentes cerneretur. ·-' ν,
1111111111111, enm, secum 1111111111 11 1111111111

recogitando, morium invenlt se e tantis ii. nese 11111. Ammonius. 61111111 ·

ambegiens eripienti, 11 111 conicetur: 111111111111111111111110111111111.111·
1111111111111111111111111111111111- enim sntio integritatis confessionis non
111111. minus erigit meniiestetionem citerius nen

2· ieginins 1111111111, sorerem seem comeiicis, quem complicis, 111111 111111
e cete, smssie sne, greridm esse, ectus 111111111111111-11111111111,

11 11111111 earn greeiter percutit 11 sic eins - 111111111111. 7. 111. 2. s. 1. - ’ ·

enertnm procuret· iacti poenitens conii· 11111111, 11111111. 1. 1. 111. 2. o. 11. “
tetur 1111111 gresem 11111111111111; eentre 11111111 n. 111. 11 suares 1111.
seri circumstantium eius praesentiente 11 11. 1111. 2.
mortts iectus reticet, 11 crimen iiiius tie· 465. - ii. 11411 111111. 1111 oa·
1111111111111111, 1 ene 11111111, quem 11111. 1111111111 tenetur 111111, se in-
tota 11111111 11111111 ementitur. cestnm commisisse cnm consanguinee 111
ΗΜ 1111111111111111111111111111,1111111·
Qneer. 1⁰Aro 111111111111111111111111, 1111 cnm 111111111. seqnitur 11 111111-
1111 111111111 nequit 11111 suere in responsione 11 1m 01111. ittemen
1111111111 manifestationes 11111 S, 111. (²) 111111111111 snttsieceret
1·111111111111111111111111111 dicente: Peccect 11111 111111111111.
confessario complicemceeni· Licet nutem minime 111111 11111111 11111
toro, 11 111111 confessarios sententie, 11111111, cum sit tenti necteris,
1111111111 sem sequentes temnere 1111111111.
3· 11 111 eiunctio declarandi 466. - 111*Ιι 1111111. 1111111111·
1111111111 1111111111111111- 11111 11 11111111 ites niinenleetc nen
1111111 11111111 stne insonate cerei. 1111111111 noncupant, enei
11111111, 111111111111111111 occentum seem in specie 111111111 pessit,
coiectum 11111111 · quin 1111111111 circumsteniies meniiestet
4111111111111111111 11111111 11111111 inste eiures seorsim utmmene
Seiraiie. peccatum eonitteri unieret, scilicet grauem
111-1111111111. 1111111111, sororis percussionem, staberium metieris
qnia nnitn 11111 rctie legitime 1 eecccte procuratum. itec dices, eneti sic emitteret
coniitenrio encnssns. incenmetinm enim circumstantium speciosum consanguinitatis
11111, eneti sequitur ex manifestetiene 11111 tostum eccisnm; nem 1111111111
complicis, est iusi confessioni intrinsecum. mnis trectetie cegneternm nen 1111111 see· ’
seces enim in locis bene mettis, 11111 111111 ciem 111111111111, nisi egetur 11 con·
emnes euarecuo 111 etism elus suintericus 11111111111111111111111111111111 111111
cognoscentur, lem 111111 11 magne 11111 111111 111, 11 nictum 1111111111. 111.
cenicssienis praesentum: i’crentes euim, Porro initus ecclsiis scu iiiies 1111ῐί1111
iiiii, coningos uterumque 1 peccetis 11111- insecundo greencensengntnitntis tineeecei·
renuis exemerentur, 1111 1111111111 111. isterciis, et ereinuc ergo cem nen snectnee
111 communiter. - s. 111. 11. 181. - ineditus virtus 11111111. - 111111. 11.
1111111111 1111. 1111. 2. 1. 1. - lege 1. 111. 11 111. - salmani. 111.
1. 11. 1. 111. - sueres 1111. oi, igitur, si ioce sororis iegieins 111-
1111. 1. - 1111111111. 1111111111111. cessisset metrem 1111111 uer crimen 111·
111. - V. 17111111. 111. vinem, er niincuitete se 1111111111 111
464. - 1111111111. Nenenene, nosset et omnes circumstenties eecierarc
si ieciie eiius secordes 11111 nessii. sesi deberet.
111111 etism 111111 cansce excusantes. in· W Mii- η. ⁴00. (N, edu.)

snper, seciuse queens nense excusante, ge· (²) 11 11ο 111111. n. 1111 1111111111.
11111111 greve eeccetnm nen esset, si 11. 110. 11111.)

 

