nii ciiNstiiirS.

Non¹ autem requiruntur 111111 ad 1111111111

OASUS IV, contruendam. 5111111 uero provocativa
acceptatio dueiii, iicet casu pugna 111 i
mum· sequatur, 1. 1. 111111 sitis impeditur. 1

1· Honoratus et Nicasius milites, 1111111 constit. Benedicti iiiii. 11111111

nanim inter se 111111111111, 1111111111111111.- roomo. 1. 173. 11 p. 1. ¹
1111111. 1111111111 dicit: 11111111111111-11111.1.121.,·1115·111111.

et rem 1111 erundum. 11111111111111 11. diii.

· sed, 11111111111111111111111,1111111111 1130. —it 1121111111. Praeiru'
separantur. Altero die Honoratus scribit miiites non contraxerunt excommunica· ’
Nicasio: 1111111111 toro tertio cepio tionem primariae, iicet grauiter pecer- γ
11 1111111111 proto 1111111111 111111 111111,1111111 1111111111111111111 de ζ
1111111111111. Literas deiert Paternus, tempore et ioco determinato sd 1111111111 ss
111 etiam riadium suurn iionorato ed dum, et proinde nnn 1111 provocatio 11 '
pugnandum commodat. comparent iiono· acceptatio 11 1111111 proprie dictum, 111
11111 11 Nicasius, dieto tempore et ioco 1111, 1111 prins verbis incoeperat et armis i
nominato dimicaturi, 111111 comitante aa· prosequenda erat — S. 111. doto. se·
11111. iam certamen ineunt, et mou iio· cunda autem vice 11111111 excommnnica-
111111111111111111111111111. tionem contraxit; adsunt enim in cmo

2⁰ Nicander, stzerio contumetiis ‘omnes conditiones 11 censuram requiritur„
appetitus, 1111111111111111111111111111 1131.- 11111311 111111. Paternus
tempore ineundum. Ad iocum pugnae ac· 11111111111111111111111111111111111111111 ’
cedit Nicander, 111111111111111111111 duplicem cooperationem, scilicet: 1· 1111111
eodem se contulere nunnuiii, 111111 11111- 111111111111111 dueiium steterentin, 1111-
minis spectatores. Verum, Nazario in dium proprium provocanti commodando.
campum non descendente, pugna iocum omnes 111111111111111111111111111111
non 1111111 11111111111111111, 111111, uui netarium
flue pugnam ineunt.
Quacr1·i²er 111111 doenum 11111111 Quid 1111 11 spectatoribusi 111111
contradatur? 111111 censura inundati sunt spectatores
1·.11111111111111111111111111 omnes, qui de industria in iocum certa·
excommunicationem 111111- 111111111111111111, 11111111 1111111·
norint tom primo, 1111 se· rent. 8111111111111111, 111 transeundo
11111111 uice? tantum, obiter et casn adspexerunt idem
11ο 111111 de Paterni coepero· dicito 11 otiis, 1111111111 111111111111
idonei dueiinm spectarunt. - S. rep. rt. 211.
idio Nicander 11 secondo Not. 1. i
111111111111111111111111111- 111-1114111111. Nicander
tos 11111111 debeor? 11111111 111 1111111 incidisse in excommunicatio-
11111111 111111111111111111 nem, ut sat liquet ur verinis 111111 oro
solutio. 11111 iiiii. Nam legis 111111 utriusque
1111-11. 11111ιΙΙ deors. censura 1111111111 secessum requirnnt, siquiden
sen excommunicatio 111111 1111111111111· numero piuruii exprimuntur, nempe: 11
trahitur tantum per dueiinm in stricto 111111111111111111111...;1111111111111
sensu 1111111111, 111 111 pugnam periculo· nun 11111111, 11 1111111111 quidem, per
sum duorum, er condicto praecedenti de unum soinm nominem 11111111111111111-
1111 11 ternpore. 111111 111111, condi· 1111, 111111111111111111111111111111,
ctum debere etiarn esse de armis; sed 1111111111 1111111111. 1111111111, 1111
1111 circumstantia videtur omnino acci· 1111111111111111111111111111111111111111
dentatis, 1111 1111111111 11111111111111 uon 111111, quia noc 11111111111111111,
ioco 11 tempore etium de armis conveniunt quaudo accedunt quidem, sed 11 uitis a

 

