ludex alphabeticus.

ltota 1⁰ Numerus romanus partem indicat, arabicus aulem paragraphum.

Nola 2· Persaepe praeter paragraphum iudicatam etlam expositio casus praecedentis
et quaestiones subjunctae et sequentes paragraphi coulerrl debent liuo-
numquam, sl paragraphi sequentes coolerrl 111111, sp. apposuimus.

h.

abbatissa lepos terre nequit, attamen
praecepta l. 91. 11.

Aburius procuratio l. 399. 11. - irregu-

. laritatem inducens l. lon, ll. 1186.

11111111 longa sponsi, causa a sponsa·
libus resiliendi ll. 365. 861.

111111111 1 peccatis. Forma absolu-
tionis ll. 381. - 111. plurium unica
torma ll. 391. - interruptio formae ll.

compareat l. 216. —au moribundis aen·
sibus destitutis ll. 432. sp. 463.; prae·
sertim sl lu lpso actu peccati sensibus
destituti luerint ll. 486. - 11 danda
haereticis l. 190.. 11481191. 1149. -
11 ebriis agonizantibus 11.308. - au
clericis habitualis iu peceato iurpl, aseen-
surls 11 sacros ordines ll. 31. - Quale
intervalium luter confessionem et ahs.
intercedere possit ll. 140. - lide 011·
suetndlnarli. lloribundl‚ lleoldlvl etc.

154. - intentio ministri 1. 5., 11. 162. Absolutio a censuris. ouis absolvere

· - 011111 dublo. an verba absolutionis
prolata haeriot ll. 388. sp. -— Quid 11
obs. a parocho invalide ordinato inaper-
1111111131. - 111. 111111111111111111
licita vel dehita ll. 162. 330. 389. 392.
396. 134. - 11 conditionate absolutis
communio permitti possit ll. 314. sq.
- Praesentia ad aba. 1111111111. 155.
390-111. 11111111 1111 abs. a eeu·

dubia ll. 550. sp. 620.

11111101 quibus concedenda ll. 013. sq.
- Quaenam notitia status poenitentis
1111111111111111111·

. .- 1 1 1 111. .
611692. 103. 105. 110. 101111.-
auibus deneganda abs. 1531, 11. 155.
5611. - hu 11111 iis, qul uun ba·
1111 materiam necessariam ll. 3i8. —
vel dubie sulllcleutem habeant 11381.
3911- 111 solummodo peecatum obll·
tum condreatur ll. 413. - qui peccata
lam rite remissa 111111111111. 319. -
pal ignorant credenda necessitate medii
vel 11111111111111 et incarnationis
l. 184. 11.-111 1111111111111111111
sententiae conlessarii oppositam l. 69.
- qul choreus vitare nolunt l. 234. sq.
-11111111111, 1111 confessarius ex
alterius 111111111111111, 1111111111. 119.

moribundis, qul quidem 111111111ἰηὶ-
mlco‚ sed uoluat, 1111 ante 1111111111

dorp, 01111 conscientias.

possit ln genere a censuris ll. 1122.; quis
speciatim in morte ll. 551. 559. 1122. -
111111 recursus ad 1811111 non pa·
111111. 618. 1123. -111, peregrinorum
1 censuris ll. 686. sq. - Potestas con·
1111111 regularis quoad aba. a censuris
ll. 1121. - 11 suspensus sine aba.
a censuris tamen a peccatis absolvi pos·
slt lb.

1111111381. - 111. curu iurisdictione ··. proprii complicis lo peccato turpi

girando liceat ll. 608. 612. 625. 623.
30. 11. -11 valida 111111. saltem alio-
rum peccatorum, sl complex luerit ln
bona 111 11. 613. - 11 excommunica·
tionem incurrat sacerdos complex. 111
contessionem complicis audit ll. 614. 629.
111111111111111111111111111 legem noo
absolvendi complicem ll. 616. 611. sp.
— 011111 dubio. ao coulessarius luerit
complex poenitentia ln pecc. turpl ll.
620. - Quale esse debeat 1111. compll-
cis, ut sacerdos complex iurisdictione
privetur ll. 621. 635. 636. - 11 abru-
pler semel absolutus, sacerdoti 11111
crimluls souilleri poaslt ll. 613-11
sacerdos compl. suam valide abs. possit
a pecc. complicitatts ex oblivione omissa
in coolesslone penes allum laeta ll. 626.
- An pecc. aute sacerdotium commissa

lege reservationis alliciantur li. 699.
- 11 11111 comoedis l. 240. —- arr —a reservatis lu articulo mortis li

15111,- aha. indirecta a reservatis
ll. 518. 195. - Quid, reservatione poat

44

 

