lubun

CASUS lin sinnii lilioluso.

1³⁸8

011111,111111111111111111
,ΙΙΙ’. io. 11111111111111111·
da et 3111111111 ,353
‚mmmmmm
1111111111 111 ..354
,, v. 14. 01111111111111 . 355
,, ili. consensus parentum 11
1111111111. . ..356
,, 111 consensus episcopi pro
elerico m vocationem religio· 357
1111 ..... ·

Png.

,351 1111111111, ΙΧ., Χ, ΧΙ,, llil. 1111111

11111111ῑῖ1. , ,358
,,,Χ111 ΧΙ1.,Χ1.1111111111111-“
”11111111111,, , 361
‚liiii 1111111 1111111111 .
”Χ1111,,,,Χ1ΙΙΙ, votnm obedien· 365
lue .....
,, ΧΙΧ., ΧΧ. obligatio oilleii ul-
„ vini ratione religionis . 366
,, ΧΧΙ., xxii, xliiii, ΧΧΙ1. liis·
pensatio 11 111111111111111. 368

uisus 111111111111111 suumn.

casuri.. ΙΙ 111111111111111111111. 373 31111Χ1,, illi. 3111111111 mini·

,373
,374

,, ΙΙΙ, 11111111 mutellae.
„ 11, 111111 linguae seu muta·
ilo involuntarie 1111111

,, 1, 11111111 iormte ..373
,, 11111111111111111111, . 11,
,, 11111111111111111111 . . 376
,, viil, ΙΧ, intentio ministri . 377
,, Χ, bignins ministri . . 378

,379 ἢ
,381

11111111 .
,.ΧΙΙΙ 31111111111111 111-111111
1111111111 . , ,

,,ΧΙ1 sacramente 1111111111 383 ³

,, 1131111111111111111111 . 383
,, Χ11,, xiiii. subjeetum 11111·
mentorum . . .

cisiis bii bellismo.

casus Ι, 11111111 baptismi .
‚‚ 111111111111111111 proxima 10,
,, 111, 11, 111111 baptismi . 388
,, 1,,1Ι.111111111111111111 . 390
,, 111.31-111’1111111111111111 . 393
,, 1111. 311111111 iteratio. . 333
,, lli. 1111111111111111111111 394
,, il, ΧΙ, 3111111111 liliorum in-

ildelium . . . ,395

, 386 casus ΧΙΙ. 0111111111111111,

,, lilii, ΧΙ1, Baptismus pri: 396
vuius ..... 397
,, ΧΧ., Χ11, baptismus solem·

nlo ..... 398

,, Χ111,,Χ1111. intrim.
‚‚ ΧΙΧ., ΧΧ. 11111011111111-

elis . . . -401

cisiis 03 30111111110111,
cesus 1., ΙΙ. 11111111 confirmationis 403 casus 11,, 1, subiectum eoniirma·

,, ΙΙΙ, llinister conllrmetlonis . 403

tionis ..... 404

818118 ΒΕ lucullusnls.

casus Ι. litteris consecrationis prio· 406
111 .....
,, 1111111111 11111111οσ111 po-
sterioris . . ..407
,, ΙΙΙ.,Ι1.,1311111111111 . 408
,, 1Ι.,11Ι,,1ΙΙΙ,11111111111111
1111111 ..... 413
,, ΙΧ, buli de repertis ptriloulis 414
,, Χ. Eucharistiae subiectum. 415
,, ΧΙ, 1411111111 prinam eom·

munionem . . . .416

61111 ΧΙΙ.,ΧΙΙΙ.,Χ11, 3111111111 111·
1111111 communionem. . 417

‚ill sacrilege mulier angori·

bus 11111111 , . ,430

,,,Χ1Ι Χ1ΙΙ,, Χ1ΙΙΙ,,ΧΙΧ, lelu-

nium requisitum.. ,431

,,ΧΧ lusores neu- -saeeruoois

”prima viee celebraturi. . 434
,, ΧΧΙ., ΧΧΙΙ,, ΧΧΙΙΙ., ΧΧΙ1,,.425

ΧΧ1,’ suerum nittiout’u.
ΧΧ,1.Ι 111111111111111.433

018113 bii 31111111101111111.

61111 Ι, obligatio celebrandi.
„ ΙΙ. obligatio 11111111111111111 431

, 430 casus 111, 1111111111 applicatio steri·

iieil missae. . . ,433

 

,364“

,111 Ν

,399 ,

