mo ἱ ommmmm

186.-11.1·Ν661661111661161661· 136. — ll. 1· ldirl debet episcopas
scupus dioecesis, sl congregatio inerit re· dioecesis, si 1616 belpblnae 6161 emissa
6666116 6 S. 8616 l. e. sl elus statuta ln congregatione a 8. sede non recognita
6116616116 Pontice rel 1 86616 congrega· rel 1611611, 661 6 6616 66166666 approbem,
1166661116 numlueapprobntaiuerint. 1616 61161166 bnrnm piarum congregationum
1616, licet simplicit, suut eo ipso l’npne est preprlns superior. igitur, 6111666616
reseruata et jurisdictioni episcoporum sub· dirimitur controversia de dispensationes
1161166161. 1166166161 6616116161611616- ilclpblna 1666116616, reiciendum 661
pell 11. sedis 61 conuentus montellum diri· culus conditionis sit institutum, 61 quui
sendus, in earum 16116 impensare nequeunt, pertinet, 611611 nempe 6 8. 8616 66611-
ulsl specialem iacultatem 61 11 obtinuerint. butum inerit, necne.
linc de re 6666161 ex decisionibus benc llll. ·- contendit auctor operis mor
multis 8. congregationis, uuae approbando 611611,16616616616.,66116666161666116666,
regulus alicuius ordinis banc clausulam licei 1616 simplicia 1661616161 etiam nulls
apponere solet: 1166661666 culorum, emittant, ab episcopo institui et approbari
66166 irc 1166616611 1161116116 6111111666· 66666, 61 proinde 1616, sl qnae sint, uul-
1111, adapostolicam 16116111 spectat. - llus esse 1616116, duneclslae commesationes
11116 Analecta 111116 6661616166. 6. n. 8. 8616 6661616166 1161111. Ad boc
col. 66. lid. 508. 6111. eto. 1161. conilrmcndum 16116 relect decreta ss. Pon·
'mmmmmmm. mmmmmmfflmwm

16611 quidem 661 specialis 16661166 1611666661666666161,666111616616111
episcopis 1611166 61 belgii, ut dispensure successu temporis, contrcrla consuetudine
valerent ln 16116 pro communitatibus, ln tolerata, derogatum non inerit, sicut 11
qulbus obm 1616 solemnis emittebantur. rariisbccleslceleslbusiactum esi limum
861 baec 16661166 666 est 6116116616 61 .-..

1616 simplicia, 6666161666611166666116- „conpmmp ,pm mpmnpveffipfln„ ¹

6111661166 6611166161. (¹) „omniun ea, quae ex praecedentibus
*conceaatur baec 1661111616111616- ζ,110ὲὲ111616ἙιξιιθῗέἔυΒοέιῗῗῃῗΙῗξέειξξιῗΙῐοᾞέῗ ,
6166116668. conpr.. 1. g. src 1661116161· ,‚rutorum, quae 16 dictis institutis emit· l
versiones relative 61 institutumli.. ,‚tuntnr, 8. sedi reservatam esse. linc
,,Νοιι solet 1666161166 86166 66616-,,16111616116666616116116661, 6116 aga·

„bure quod aliquis episcopus sit superior
agecenciis instituti surorum, quae ln dl·
„uersis dioecesibus reperiuntur; 666616-
' :blitiri ,ΒΒΒΒΒΒΒΒ ὴ’.ΒΒΒΒΒΒ
,66 episcopo deponendum, 661ξ611116616
”,.“61611 - 1166166161611666611·
11611161.6.661.6118-6111 6161111-
161166 111111 66661111, 6. 6. cul. 924.
1161. 61 666. (Ν. 6661. partlm ex
1116611611. 16166.)
(bc ί8116 ὧ1156116616 juris 6611111611 cer. 6.
,1661666666616166661611161616666
„n 8. commeratione Episcoporum 61116-
611611661611166 quoad institutamuderns
„ln quibus uc proiessin votorum simpli·
:Jcinmsubancmmtctesuperiorisgencralls.
:ssconierautur inscienti 66611118.42.16
„Nunc nobis copia 111 publicandi plures
animaduersiones eiusdem generis 16166
1111111611111111Β.
„approbationem turmalem 68. Sede nb
,‚tlnuerunt“

,,16116 Europa, 611616 16161166, 6116
,,161161111616, 16161116 6116 16161116.
, Et 16 6616 1616, vola simplicia in in·
,61116116 religiosis emissa nequeunt abn-
,,1611, puin 16616161166161111,661Ν661
„communitatis 6616 curu 1616116 pactum
,‚inlll Perille 1616 religiosus 11 pu·
‚‚bllcae conditionis, quae ab Ecclesia
,‚agnoscitur. Nequeunt assimularl 16116
„conscientiam in qulbus 611166111 loco·
„rum dispensant. 1166 8. Sedes dispen-
„snlionem votorum 1661666611 institutis
„emissorum sibl 16661161. bientlnmem
„lecimus iacnltatum specialium Galliae
,,61 Belgio concessarum 61661 1616
„emissa in communionibus, puae ante
,‚rerulntinnem 1611 solemnia pruilteban·
,‚lur. liae facultates, 6166611166, nequa·
,‚puam se extendunt 6116116116611616,
‚‚quae 16 1666611166 concremationibus
,6616666116161666616616 61161,6666
publicamus, numquam 661111616116616,
„dispensationem burum uotorum esse
,,8. sedi reservcriam!⁶ (Ν. 6661, ex
111616. gall. uersa.)

 

