DE orricio codrcssautr. 561

justitia errorem rumigera, sed seclusa quari Salutio.
1111111111.-1.111.1.121.-101111. tte. - 11111 1m oooes. Didymus
tt. m, Ι dupliciter erravit respondendo spiriac,
11, ad 2¹² ouoca. ituciuarins erro· 111111111141111111111111111111111411111,
rem sunm corrigere debebat cum 1111 son scilicet 1· quia datur uera arduitas, etsi
incommodo(¹)‚ quia damnum aisque cuipa conceptio non sequatur, modu oopuia tuerit
graui, imo potios 1111 ide poenitenti periectn seu tuiis, ex qua generatio haberi
crearit3 sed grauiter peccauit contra insti· possit; 1· 'quia amnites er copula iiiicim
tiam id omittendo. itaque adhuc nunc dirimit matrimonium non tautum ad 1¹³, sed
eadem obligatione 1111114111 poeui- etiam ad 2⁸² gradum. rqitm didymus
tcutem admoneat, eum indemnem tacere errorem corrigere dedet, si copuin reapse
(14141.- V. comp. a. 144. 141. tuit perfecta. Praesumeuda est autem
pertenta, nisi de opposito certo constet,

111 mn· uu2dimitteturque u,

ppqqchus cqpppssqqpqqs qqpqqqqqqpq (41), cum incommodo gravi se retrectare debet,
si errorem ex ignorantie 1111141111111111

didymus 10116511131311111111111· commisit. st vero er aitqua 1111141111111, ,

11111111 11111111 1111 51111111 nubere 1111111· egerit, cum incommodo 1411 mmmm errorem
casum dubitandi aliegat sequentem, quod-comgere penem„

scilicet saepius cum consanguineo sabini 743, , Β, ad ρ.. oum mem
1113111111 gradu 1111111111, 11111 1111111 imprimis, utrnrn matrimonium sit iam con·
numquam evaserit. Didymus uero re· praequm, Ἶρι ΜΗ,

51111111111111111111111111111· 11111111 11111 1· si janu contractum sit, sponsos in
impedimentum uiduitatis ex copula illicita mm ΜΕ relinquat etqu'mmqmum dispen·
non st extendere 111111 1111111111 11111111, sationem as. sede 111 ab episcopo, si
ei 1181111111111111, 1111111111 1111111111 1111· 4111111111111111111111111,11111411. liis-
sectam, 11111 mullis 1111θέ11111 11111111· pensatione obtenta, petat a spiriu incui-

Peuio post, aurius et dubius de ueritate „pem loquendi „um msa qe η ,q confes, ’ ’

,111111111111111111111111111 1111111111111· sionem pertinente. iiuc autem impetrata,
1111111111 eidem aperiat matrimonii multitatem et
11111 dispensationem jam actu 1111411111, si·
1111111· 1⁰ Ao 11 1111111111 1111111111* mulque inducat eam ad renouandum con·
1111111111 sensum, ut dicetur intra dc matrimonii
1111111111, quomodo errorem sommum
1111111111 2111 matrimonium non adhuc sit eon·
1111111111 11 1111111111111 1111· tractum, 1414111111111111111111111411,
111111111111111111111111111111» se rem aliter invenisse indagando 1111111-
111 1111111111 111 11111 11111 ribus, adeoque matrimonium iore nulium,
1111111111111111111111111111111111· uisi prius dispensationem ab impedimento

11111111 obtinuerit. (¹)
1011111» 11 mmmm 111 14141113111111. stoidpmus

11111111111111111111111111111 1111111· nesciat, ubi remaneat spirtu, uei eam
1111 111111111111111111 1111111111 admonere nequeat absque incommodo gravi,
1· i· 11 11111111 111111 11111111 1. g. 14114111111111114, seclusa ignorantia
eccum maduo comitato so- gravuer 11111111 nunu ntur iaciendum,
1111111 nisi rem Deo omniuo commendare.

(¹) ita cx institia. sed caritas etiarn curn m “ ⁸⁸ ad 4η omf' 1111111111
grqqqqqq mmmmm „m mmmmm eo casu permittenda ccieoratro matrimonii,

ooiiqare potest. — 1101111. 11141. -··-
noi. 1. (N. edit.) (¹) 11. inira 11. 1181. totid. 1071. (N. edit.)

(dury, (11111 conscientiae. 36

 

