11111111111111111. ¹ 11

i 1111111111111, ut in noc 111111 suerum e potestate ordinis praecise dependentia,
²³1 111111 11 intentionem iliius, qai 111111 condolendi. - 11111111.- 11111
12 legi ad altare B. virginis postulauit. Ergo ta. 1811. - Lamon. ·- 11111111 111.

2 111.1111111 ¹⁹ ossus vm.

119. -11.112“ osaea. in 111111- iPi’LlciliO lilsstil 11111011 81111111-
potiresl imctns sacrificii 11111111 sane ob· ΒΗ (θ’).
reuocet, quia Victorinus supponitur ro· liertianns lateus scripto pellita Lau-
? luisse celebrare 11 eam intentionem, 11 11111 sacerdote, ut decem sacra pro 11-
“’“ 11111111 et nuuc erat ossiguutm; atqui 1111111 legeret Laurianns optima tide
erat assignatos modestorum erpo iruic regitestensem, 111 pro 11111111, 11
1111111111 promissat llec obstat, quod quidem eum collecta: 1111111111, llo·
. superior uoluerit 111111 leri in altari 11111... tatemere 11111111 1111...,
. privilegiato, nam naec intentio superioris quibus persolutis scripsit Lauriauus, se
erat saltem virtualiter duplex, nempe iam legisse decem saera pru 11111111.
, 1· ut Victorinus sacrum iaceret pro de· lllieo respondit liertianns, se numquam
ς, 11111112· nt iliud 1111111 11 altari prirl- postulasse nissae pro 11111111. stupe·
legiato. i’orro prior intentio superioris iaetus sacerdos inspicit denuo literas a
t· celebrandi pro defuncto init praecipua et 11111111 obtentas et reperit, illa sacra
consequenter moeremium, et alia acees- reapse postulata tuisse pro 1111111111. 111-
11111 tantum; ergo 1111111111 rere pro liitat pmiuile, 11 11 stipendium tua iru-
,; defuneto satisfecit, cum 11 intentionem inerit.
ἶ praecipuam superioris sacrificare intenderit. line
ξ -11111111111,
140. - 1111111111 sed 11111 sacrum 11-
ciendum est pro deiuncto iu 111111 priri-

 

91111. 1·1111111111111111111 ulio
111111 cuore 1111111
montonem, at 1111111111

remam, nt ei induigentia applicetur; erro
victorinus non censetur pro 11111111

5 satisfecisse ln altari non privilegiato.

, li. - 1111111 sle urgent et tenent gru·
ves et piures auctores, sed debitum, qnod

. remanet, solvi potest molaltltter, puin
, sacrum iteretur, nempe si 11111111 curet,

1111111111 aliquam indulgentiam plena·
riam, 11111 pro eodem defuncto applicet
ln complementum suae obligationis. ste
illidium. -111111, ·- 1111111111·
pcr. -111111111111111- 1111 moestia
111 curo 11111111 111 o. 111.

341. - 11113ΙΙ 11111. iliitiominue
ualida erit applicatio subditi. italio est,

11 prtmuc literua iiortlaui
reeotpataaet, ce noo 11111
litua 1111111 celebrare 111
111 poam posteo 111111
mentem 11111111, 1111111111
Martiano, tila sacro pro
11111111 1111111111111111
sectaret?

11111111 accepto stipendio 11

celebrandum 11 otton prove
leptoto 111 olto altori 1111·
orasset, ott 1111111111 uliud
1111111 tia 111111 moruorum

1111111
Salutio.

qnia applicatio missae est aetus potestatis tii. -11, 11 1“ osaea. taurianas
ordinls3 atqui aetus potestatis ordinis a nou tenetur sacra iterare et 1111111111-
superioris facultate minime pendeo ergo dinm pro decenn 111111 persolutis repetere
111111111111111111111111, ut ap· potest. ilatio est, qnia sacerdos, legendo
plicatio invalida 111. Peeeablt sane sui· ilia decem saera, intentioni petentia satir·
1111111111111111111111111111111 iacere uoluit 11111 11 ualidam applica·
superioris 1111111111111111111111111111· tionem snmeit uoluntas satislaciendi inten-
lato debltam 111 applicatio sueri valida doni petentis; ductores enirn communiter
erit, qnia per superiorem irritari non potest docent, satis esee, si sacerdos sacrum 111111
intentio consecrandi rel aila sacramenta, 11 intentionem lilius, qui stipendium ero·

 

