ludex alphabeticus. 691

dirim matr. ll. 1038. - 15 51115551-
51515 cesset dispensatio ad matrimonium
contrahendum l. 335.. 11. 1051. sq.

il. 435. sq. - 151555515555151. 148.
ssthosqmedils ad peccatum adhibitis ii.

censura. conditiones requisitae, 5115551- circumstantiae restitutionis l. 693. sq.
1515111. 1119. - 15 5155551 ah ea in· clandestinltas ll. 1009. 55. 1. 95111-

currenda ignorantia 51 5515511. 518.

monium.

1120. -e censurae violatio irregularita- clausura. Poena 15 115115155 5115551115

tem inducens il. 880. 1145. 1181. 1183.
— Absolutio 5 censuris 1. 11551595. -
v. Reservatis.

11952. 1140. - 151151551555155551551
monialium iu callia excommunicatione
155515515111. 1142.

census 1115111155 55 liceat l. 1006. - 9511 clericorum dominium 1501. - 15 ex

alifmbhaelrggiGhus 5551511155 51 censuarii l.
certitudo 51 15515 agendum l. 46. - 11
absolvendum ll. 618.
cessatio dispensationis l. 111. 114.. ll.
1051. 55. - 1511 131115. ·- prae·
scriptionis l. 536.

lustitia ad causaspias impenderedeheant
55551951 l. 508. — cler. renuente epl-

15555 omnisciens statum religiosum ll.
114. 95. - chirurgiam exercens ll. 1115.
59111111111111’1111

cochlearis 551115555 15511111 ll. 369.

cessio bonorum 15 debitorem perpetuo coecus 1. caecus.
a restitutione exercentes. - qualem coelibatus. 1515555591515111.931993.
15155 tiliabus erogare 555111 hona cessu- coeua in die 1515591. coilattuncuia.
1511.1211-155955115555115151511515 cogitationes pravae quale peccatum l.

5555111. 121. ·- cessionebonoruma 155

158. sq.

creditore tacta cuinam restituere 'debeas cognati. lu cognatos imprecari ll. 451.
1. 118. - 15 151111151 licita venditio cognatio 5515151111. consanguinitas. -

15515 5515 cessionem 1128111131.

spiritualis ll. 230. 55. 231. 966. 55.

- 15 hona 55155151 juridicam honorum cohabitatio coniugum ll. 915.
separationem ipsnm iuter et uxorem po· collatio 115551511951155155151.325.15.

5151515 possit l. 131.
chartis iutura cognoscere l. 256.

cuilatiuncuia serotina tn 1151515511 1.

458. 413. 55.

chirographorum emptio 51155111151. colorem paramentorum 555 5511555 ll.

943. - 15 liceat 15 chirographo addere

836.

15551 sorti l. 1002. - chirographa adul· commixtio (155515555555515515)1.550. 55.

151155 1831. sq.
chooolata 15 1151511511 l. 485.
choreae 55 1151155 1. 233. 55. - 15
ξὲἰ frequentantibus absolutio neganda l.
. 55.

commodatum au 15 5511551515151551155

praeterendum l. 869. - quid st sine culpa
commodatarii ablatum 1151111. 811. 55.
- 5511 1515, 51 commodatarius re ultra
tempus utatur et tunc 55 551551 i. 813.

chorus. chltgatio canonicomm 51 515 communicatiohdeitnmeumexcommuni·

ll. 12.; regularium il. 1255 555111155
15 cailla ll. 128. ·- 15151111551515555-

catis 51 haereticis, praesertim 15 555115
l. 190. 55. 112031121.

nicus. 5511551555 1555 olllcium legit, communionissublectum;semiiatui,amen·

non cauit ll. 12. 121.

chrisma quid ll. 240. - baptizare sine
chrismate ll. 229. - chrisma, materia
coniirm. ll. 240. - 1559151515 cum chri·
smate vetere ll. 138. - 15 151551 ex-
11515ἰὲ955595 cum chrismate collata

ciborium v. ipris.

Circumstanttae 151115155155 an tutum
5515555115551511. 13. - c. peccato·
1559111515514155ἒῆ5511ὲ1ἓ151Π 11145419 5551905155
.. .. .,. .-nae·
ritnr 15 c. notabiliter aggravantibus ll.
448. 454. 5115 c. objecti specttieis 15
11515 delectatione 1. 159. -— de dignitate
et propinquitate personarum ll. 455. 55.;
imprimis de dignitate sacerdotali ll. 458.
55. - 15555511115555555511 nondum
declarati una cum pecc. iam declaratis
in prioribus contessionibus ll. 484. -
15 accusat peccati recentia ut antiqui

155, energumeni. surdomutili.182. 216.
- Pueri ll. 211. - 9515111555 51 con·
5591551119124. - 1511551155 non cun·
secretam homini indigno communicanti
porrigere 955119. 119. - 15 55155 1111
homine verbe solita: corpus 955151. . .

111 11.

comm. paschalisque tempore 51 loco
obliget l. 448. - Poenae contra trans·
gressores hujus praecepti 11. - 15 huic
obligationi satisdat per comm. sacrilegam
l. 450. - 91555515115 ah hoc praecepto
quoad tempus 51 15555 1452. - comm.
pasch. intirmorum, peregrlnomm l. 453.
55. - 15 55115951 551 anticipatam 55-
charistiae sumptionem 1455.

Dispositio 11 5555. 1555119551 parte
animae il. 261. - quid sl quis in con·
15511555 inculpabiliter obiitus 551 5555511
mundis 9. 284. - 151 iam s. euchari·

 

51515111 possint, quin hostia 191555155- . ’

