111 miro.

CASUS V. pesuniae eaeouinn rite 1111111111 11 qur·
nmmum (3⁰). tiam 11111111 penesitieaaium mercatorem t
tieposito retinnit. iiioasins 1111111111·

“ 111111111111111111111111111111111 mm dmm, 'n „mm mmm· Μ
et aput pourton i¹¹¹¹⁶⁰¹¹¹ reposuit, ⁵¹¹⁰ etopus suntote pruritus uenus, perron
tempore in 1111111111 1111111111· B⁸b5¹⁸⁸ otiosa motui instar nti posse non 11111111
autem, enm trumentum aeque bonum et Μ mmmm mmm, ex mmm,
10110 melius hflbel'ess 111 ΙΡΜ urbe, ‘ru' {uerum est mmmm· fimes vm pfl. t

mentum Getoniisiti commissum 11111111, Μ mmm m, summo Mo ,

suum 1111111111 ‘mmmmm ¹¹¹ ‘mm‘ ‘¹' 11111111111111111111 ionas pretio metio
sistens substituturus, ne Gedouins inutiles em m mm„ summm· Sed mmm

expensas 11 11111111 suus meroes iacere ,um ex mmo mmm, ,um οι mmm
cogeretur. seti eree, intortuniumt Antequam “mmmm mmmm ,m ,mmm mm

81111113 ⁵⁰¹¹¹¹¹ frumentum ⁰⁰⁶⁰¹¹¹⁰'²¹⁸' 1111111111,11111111111111111·

demo ¹¹⁰¹ mmmm “¹¹¹¹ mmm ΨΜ· rarius, pecuniis sibi creditis inscio tiomino
Huc in suum eommodum negotiatur et tuemu ¹
9118011011Ῑέ &tum sem “fl‘m'» 11111111111111111111. 1111111111, tou
⁰²⁸ (1111111101 ⁰⁶1 &mutim cistula, pecunia domini reierta, ipsi trattitt
8111111. inisset, eam in suo 11111111 reposuit, pt·
881. - n. 11 osnes. ouis damnum ster in arca 1111111111 eamdem repositurus
ierott 11111111 entuanrtoe teposttsrto. subinde vero etatulam lustrans advertit, ἵ
itatio est, 11111111111111 erat 11111111, miiie 1111111 er enituisse subductos.
quoti 11111111, 111 111 cedenti 11111111 iimo
111111 remanebat Ergo tpst pretium re· Quaenl'Att praviter peccavero 111·
1111111111 est. Etenim tutetttpt nequit in 111111 itt prtmo cusu, ro
praesenti orsu, 11111111 vera immenti 111 111111111111111111111
eommutatio iaetu ruerit. 111 commuto· 1111111
tionem enim 1111111111 peteme est, ut 1111 1111111, 1111111111111 ¹
mutuus 11111111111111111 interaeoat, enm et 1111111111 percepit, 111111
sit verus eontraetus. Quomodo antem tu· 111111 pateat, 111 toton sei
etrus consensus 11111111 nutari potnit, eum postem domitto 1111111111 tie
(ieiunius ne umquam 1111111 positarerit 11111
11 permutando trumentot 11110111111 tu secundorum
1111111111 1111111111 potest depositorio tucrum pecuniae principit
sumemus, snm res 11 eius utilitatem rer· mutto 111111111111 rotun
gat commutationis temporo. 11111 eon· 1111111 111 titur! 1111111111
sensns praesumptas snitieit 1111111111 1111111
aiicujus 111111111111111. Ergo. 4⁰Att 11111 cunutus mitit
ii. Posset quidem praesumi eonsensus 11111111111111111111111111
111111111111111111, 1111111;11111111, 1111111111 auum compensare
nepo. Etenim uon est eredioiie, 111111- detenti
torem 11111 1111111111 in immenti 1111111- solutio.
11111111 per depositarium iacientium ipso 881. -11, udi· 111111. sotutto aaut
inesto, 1111 snio 1111111111, ut 11111111- pentiet ex uariis rerum adiunctis, et nt·
mentum 1111111111 11111111111111111. - rime ex praesumpta deposueris voluntate,
11111111. 171. r. 1. st 1111111111 aut vaide 1111111111.
, Per 11 depositarius non vitietur gratus
CASUS VI· peccasse eontra cartutem, 1111 usus 1111
uriosttttit (Ρ). pecuniae, turn meretum depositarum 111
1· itohertns, ex 11111111 1111111, censetur prorem tristitiae eunsam tieponettt¹
maioris securitatis 1111111111 suos et tiitturns, st 11 neseiat, moto nuitnn init

 

