BE GONJUGUH itiiiciwiii. 661

111111111111 1111111111 111 iure debitum 1111111, 11111 11111111
debiti? 1111111111, quia uit metum grauem annena
111 meter uraris 11111111 eeeimiastica incestuosis 1111111 11111111
111111 uirtuti 11111111, 11 annua dietum eat. 11111 erra·
θ’ Μ ad 1111111111 cummi uit uunieaarriua 111111 1111111111] iuer·
Saiuiin. iiae 1111111111, donee dispensationem
1098.-11.111·011111. 1· 1111111 obtinuerim nuiiu anim dispensatione in·
certo ignorantia 11111, 111 quanin quia uigebat.
ignorat, perannum, 111111111111, ease
eomuartia consanguineum. 111111 111, quia OASUS V,
ssfflffisslssfflfflssffl'f' ,ῗῖ ξζξέζ rusrrucrrornusronsrsur 1111111111.
111111111111111111111111111111111111. i· remititte, nuella, 11111111 ati
2· mahumetanam arruaat 1111111· centenarium, ,,11111,“ inquit, „nrorime
11111111, aen 111111 1111111 ignerat ierem nuptura aum. obligationes utrina matri·
111111111, 1111111111 constituentem. iiu- muniaiis penitus 111111. Audiri, mulir in
tin 111, quia, enm neena sit imnneita 1 en reperiri 1111111 11111111 11111111 seu
iege numana, iiie, qui aum eiua ignorantia 1111111111111111111111111111. 1111111111
eontra iiium 11111111, excusatur 1 neena, unimur meae prospicere. 11111 igitur,
tieuterenaaturaiegia iramrressinue3 nriua nrter, miii ierirrure, quaenam 1111111
enirn 11111111 managreii, uuum poenam neeerte mnriuii 1111111111 nruiiiite.“
uir 11 impuniianiuere.— 111 commentar 2⁰ 1111111111, 1 neuen uienne uei
1111 1. 111. 111071. 11111. - Sarum meuaiitua matrimonio 1111111111, 1111111 11
- sunem etc. ennreaearium, 1111111111111111111111111
1099. - 11111111 onnes. imma- 11. urna in 11111 1111111111 111111 111 iiii·
1111 noemma, iinet meina 1 1111111 cita aunt, 111111111111111,11111111
1111111111. 111111 111, uuir metus uraris nia omnibus 1111111111.
excusat 1 iegibus 11111111, erni 1 iere Hnn
naturaii eximere nnn 111111- ltu uum· Quaen. 1· ouidiiomitiiiuerernenden·
1111111111 1. 111. tr. 1071. contra 111111 An 11111111, 11111
11111. particulari 1111111111
1100. - ii. 111311 onnes. 1· 0111111 monumento 1111 terrestium
111111111111111111111111111111111- 1111111111
bitum in urimo 1111, quianon 11111111 Sniutin.
1111111111, utente ratione ueetiintus3 2· ne· 1102 -ii urii· 011111. 01111111-
que amisit ina insecundo 1111, quia in· rius vririe prudenter 11 eante euru iinmi·
eeatna 11 11 11111111 1111111111 tuntum 1111111111111111111,1111111111111·
ruit, uun vern inrmaiia, aum ignoraverit, mirantum, ai nartiauinrir minime 111111-
1111111111 1111 ureris consanguineam esee3 ienu03 1111111111 eninr 111, 11 1111111111
3⁰ nequa in tertiu 1111, uuir uiiinitatem nnenitenii ereet 111111 coniugum minutatim
contrahere nun 111111 euru nrnnria ennean· euuiueniu. 11111 autern 11111111 nutem:
guinea petranum 11111111 enim nun tnu- ‚,sunntum est matrimonium uneaiuruue ait
irruitur, nisi ner 11111111 riri enm enn- ,‚epuntniu 1111111101111111111111·
sanguineis ureris, et 111111111. - i. „nterim uinoque sanete 11 111 11111 tin·
1111. n. 1070111111. - 101111. „euiu uiuentium 111 1111 omnir sanein
n. iiii-815. „coniugio 1111111111, serenitatum, 1111
1101. — 2· ououdiioauiiam: certe „ari iiiiua tinem conducunt Generatim
tua 11111111 petenti 111 emisit, 11111111- ,1111111111 uiro 111 urueetare 11111,
11111111111111111111,1111111,11111- „nisi niara inteiligas, ailquid maii tiiti
(iem, 11111111111111, 111111111111 111 „praecipi 111111 11111111. 1111111111,
nutent. imo 1110110111 neque destituta „ineram adsacrum poenitentiae triuunai

 

