bd olrlclo cuhlussaltll. ule

tentem, 1111111111111111111111111111111 muliere peccatp 3· mulierem, 1111, etsi
primum, signis sibi nolis, elus statum, ab uno anno cessaverit a consuetudine
11 nnita contencione schedulam ipsl 111111 peccandi, videt tannen interdum amasium
eumdem numerum primum referentem 11 honeste, curn ipso 1111111 honestis commn-
111 1111 redeunte reddendam, 11111 11 11111 ejusque 11111111 seruet.
collato numero, qualis 111111111111, uno Hanc
jacen oculi icelle 1111111 secundo antem doner. 1·11 1111111 1111111111, 11111
confitenti secondum tradet numerum, et 1111111111111111111111111,
idem cunr allis occurrentibus 1111111111. 1111111111 eum 11111111
684. - li. cd 2¹³ 11111. seu: duld dc 2· ould 1111111111 cum 111, 111
variis methodis iudicandum? suadenda 111 111111111111111111111111111,
111111111 11111111111111111111111; rni- 1111111111111 1111111111
moribus enlm incommodis obnoxia est, 11111 3⁰ occid 111 1111111111 11 111-
1111111, pracsertim tertla. ilerum all· 1111111111111
111111 111111, 11 poenitentes iniunctae Solnllo.
poenitentiae obliviscantor; sed non adeo 686. —lt od 1m 011111. 1⁰ 1111111111
1111111111111111, 11 111111111111 1111111111 per re, sl 111111 11 occasione 1111111-
111, eam 1111111111111111 hene 1111111111 11111111 111111, 1111111111 11111111-
111111111,111111111111111111111111111, ciculum propositum 1111111111, 1111111
facile 11111111111111111 confessarios re· l‘sl poenitens aderatsigna extraordinaria3
currere 111111. lunc eninr potest absolut, 1111 propter hu·
tlinlmc 111111 11111111 111111111111- lusmodl 11111 confessarius prudenter iudi·
11111111, uuae maximis scatet 111111111- 1111 111111, 111 adesse ln poenitente peri·
dis. saepe enim amittuntur schedulae, et culum inlrlnpendl illud propositum: 11111
11111111111 11 1111111111111 commutantur, enim llla indicant, poenitentem uberiorem
1. p. sl schedulae matria 1111111 ln eodem recepisse 11111111, 11111111 constanter se
libid precsrio 1111111111, et lund error 1111111111111111111111111111, - S. 111.
111 gravissimos 11111111111111 11111111- η, 151. Excipe 2⁰ sl poenitens reverti
eramentalis inducere potest, 1111 sl con· non 111111, 1111 cum 11111111 difficultate,
fessdtltls indebite 111111 humerum erroneum pel 11 alia necessitas moralis urgeret. (¹)
interroget. insuper 11111111 1111111 ln· - S. 111. idid.
commodum, 1111 conlassarlus 1111111111 2⁰ 111111111111111111111, 11 agatur
1111111111111 ⁵0 hahere dehent dd 511111 11 occasione proxima quidem, sed uon 11
in libello 1111111111 uel relegenda! ease,· tunc enim poenitens absolui 111111
685. - fl· &13¹² 0111111- Nicdlinlls per duas 1111111 vices, 11 1111111111·
1111111 defidit, Silerflbssssdflll ⁰⁰⁰⁵ essim ponat ab occasione 111111, 1111111111 111
grauns poenitentibus imponit, ab ipsis exl- reiapsus 1111111111. duod al postea emen.

1111ῑῖ1 1111111011ῑῦ Willis ⁶⁰¹¹fe⁵³¹⁰¹¹183 ssim dotto non appareat, absolutio ei differenda
hoc minime est necessarlum, 1111111111 est, - 1,, m, tt. 454, - 11 comp,

111111111111, cunr 11111111 1111111111, 11 ,,Ι dud. ·
cognitio 111111 valde contusastatns poeniten· 637, - ,1, appa oum, possum ,1.
111 11111111 11 impertiendam ahsolutionem. solut, ,1111111 primo 1111 aa etlam pluries,

OASUS VI. 11 11111111 111111111, 111111 occasionem ex
‘ proxima remotam, adhibendo media a con·

⁰C⁰ASI⁰ Pficcffl (1⁰). 11111111 praescripta, 11111111111111111111,

Ηθῑῑῑθρθῦΰῧ ⁰⁰¹¹f0⁵⁸ffl¹¹³ absque ‘fif‘ eis ahsolutionem diderre. sl uero eodem
11111111 sequentes poenitentes absoluit, -.

scillcet 1⁴¹ peregrinum, 111 concubinam (¹) V· Odmd· 11. 111111. 2. 11 quae

2⁰

1111111111 11111111 nundinas Belli· mis cs· p„ emp, menonem post
minimorum), 11 toties ihi cum eadem 1. deo. suh lll. (Ν. edil.)

 

