bt uesririiriuitt itt 11111111. · ist

tonui 1111111 eito 11 eune post iatronem, restituendi semper praebentis inuberes, snt·
si 11111 enm comprehendere miens. Sit iieitus ruistit
iiie, 11 bene. 11 reru numquid minus itentttttere aequus sed quorsom 111
ridienie ioqserts et mist expensae tn iudo, in epuiis et enmessutin·
sub. - 11111111 311 sed Peter. 1111 nita uibust Quorsum tut peregrinationes in
ditdeuitete. et quidem menime detineor: 111111111111111111111111111 01111100
adrestitnendnm deberem ranae 1111111111 brutos annuerim in vanissimum 111111
1111111 porro nou possum 1111111 subire tuntum expendist putre bitae tuae in 11·
tenimentum! onomodn trierem eum niiis multudinem temptt suut 1111111111

tractare intamatnst 111 potius 1111111111- onere biii 111 rem remitterem, te 1111111, ,

peterem, quern temam amittere. dtirpidnntt

responsum. inserto bene proponis destituere nequta! sed neeesse non
iitbeuttetemt ramum 11111111 iiie, die est, ut omnis debita tua simut persolvas.
terum: putasne, in boe rei minimam re· 111111 partein utiquam interdum oreditoribus
periri ditdenitatemt tuusne, 11111111 retribuere retes etsie pauiatiu 11 onere
burte esse tibi subeundum, si obiisettnni restitutionis iiberertt ieeipe exemplum:
1111 sntistaoiast Nestis igitur, posse dari operarius quidem 111. 1111111111111·
nodum simui creditores tuos indemnes 11· bebai. solutionem 1111111111, quia totam
tiendi 11 animae 1111 11111111111 i'isne 111111111111111111111111111111. sunsit
nme eonsiiinmt decipe: perge 11 eon· ei confessarius, ut singuiis bebdunrdts 20
tesserium 11 111 eum alloquere: Peter, esses seponeret 11 buno tinem. 01111111-
111 uersor in orsu intricatissimo. tion renititis, et eirpso anno integrum debitum
erubui, rarius injustitias patrare. ieiiem 1111 exstinctum.
restituere, quia noio damnari propter 191. -1111111111 si ι111111111,1111·

iunnm riienum3 sed noiiem tamam meam 1111111111 statu... et quid tune de titiis

1111111. veitis e tantis ambagibus me 1111111111011111111111111111111111111-
triperei ite dubites, titi: contessarius ditabunt! Numquid conditio buinsmodi to·
rien secretam restitutionem 11111111 1111 terabiits 1111
indicauit. Responsum. utquid euntis praetextus
5911- 0111111411 11111111111111111111; ornnt prorsus 1111111111 destitutos adunus
nibii trorsus 11111 superfluum. i'ir tinem restitutionis destinendumt inm dictumest,
anni enm principio iungere possum. 1111- 1111111111111111111111111111111111111111111
beroso prote snm 11111111. 1111111111- eum murati impossibilitate. 0111111111
1111111111 tenetur. Proinde restituere non i’aueur nun emendicabunt iiiii 111. Sed
11111. 1111 igitur, ut nbsnivns me etin 1111111111, utrum debitis saitem pro parte
1111 dimittas. satisfecere non possis, quin in tuntum ino·
1111111111. Videamus, an 1111 nors pium iiiii tui deliciantur.
utin pinris retent. quampraeredentes jam outd tie 1111111 eis. 1111 autern tibi
111 atiniae. dieu: 11111 de tittie 11111, nisi restitueris!
destituere 11111111 st verum sit, uibii Sires alienum ipsis relinquis, iu aeternum
1111111111 buben subjiciendum. tion snm perditionem eussane pertrahet. 0111111111·
1111111111 omniparte quietum selemim, de iiiis, si eisdem iniustitias, 1111111111
itemque hujusmodi rationes proterri 11 11 cupiditatem tuam reiinquist 1111111.
temnendae 111111111111 tu peccatu. quud nes eiienum bnud obstruite est rupi
⁸⁶¹⁰, debitores innumeros 1111111 esse ed esumrnu monte dissectae, qnae impetu ve·
111111111111 1111111111 necnon 1111111111 benenttssuno prneeeps 1111111111, quid-
touiessnrius. qnid 11 11 obvium. pertrabit etin imum
itetttttteremequts! 1111111111, ndbi- abyssum delinit! si 1111111111 1 tonte
tristius industrius omnes 11 bne moraiiter eainmiirte proeminere tibi ditisque, recide,
tbuibiiesr 11 assiduo inbori 11111111 An qood debet!
1111111111 studuistit 11, ut obligationem 598. -1111111111 Urgent nune aiio

 

