618 DE lullblllltmls lslfflobll.

8111111. annum 11111111 sextum, nuliam 11111111
945. - li. 11 1“ osaea. Matrimonium irritam, quapropter 11111111 mutavit 111111
1111111111 eum 1111111111111111 11- et habitum, 1111111111 monasterio 111111-
putanium 111, qula error, 1111111111 et monium 11111111
enormis, tuit 111111 eirea qualitatem solano. Huc
11111111111111 muller insigniterieeepta 0111111· 1111111111 111111 maaet
111111, puta 1111 11111111, 1111111111111, matrimonium
eonsensum in personam 111111111 in ma· Pau 1111111111 namt 11111111·
trimontnm reeipienlsm non 11111111 erpo 11111 1111111111
eonsensus ille substantialiter 1111111 1111; Salutio·
1111111111 111 matrimonium. 11111111- 947. -111111101111 Votum dirl-
trlmonlum semel 11111111 111 indissolubile. meus matrimonium 111 solum sotum so
1111 1111111111111111111111 111111111 temne mutatis, per prolaaslonem ln 1111·
nequit. st 1111111111 111111 ipsitribnl 11111 approbata 1111111. votnm emim
possit, 11111 arripiat, nempe ipsi nou esso simplex non dirimit matrimonium, sai
1111111111111111111111111111111111 11111- mutum 11111 1111111111 1111111111 11111
taient oum separatio a toro 11 habitatione 111111. - V. comp. 11. 780. 707. .
lam per satellites peraeta 111111. lepus, 1111 Poenas. iitpuaestioni respon
111111111111 postea, 11111111 111111, beatur, 11111191111111 ast, 1111111111-
libertati mutuemur, 1111111 toret ile· tina 11111 solemnibus religionis 111111 111,
111111, 111111 11111111 1111111111.- neena. lieet anim 11111111 ruerit prima
1111111 11. emissio 11111111 propter 111111111 amus,
141.- li. 11 1“ osaea. ln boe aasu potuit bane subsequenter 1111111 temporis
sane error matrimonium 11111111111, qula 11111111. Si antem aliquando, 1. p. in
tune 1111111111 ipsam substantiam 11111· 11111111 renovatione, vallata 1111 pro
taret, utsupra ilatumest. 11111111, quia 111111, matrimonium subsequens 1111111111
consensus eontrabentls exsistentiae puali- inaailinnn onii igitur 11 pmtasslonaitar·
tatis 11111111 omnino alligaretur 11 11 bane 11111 statuaninmi
1111111111 restringeretur. 11111 enim ma· 941 - 1· 11 loro 1111111 111111111111
1111111111 1111 conditionatum 1111, 111 praesumitur Bertina 111111 prolassioaan
subsistente teutilone, 11 ipso 111111111 emisisse, at proinde 11111111 nuptias 1111
eonsensns 11 irritus 11111 1111111111. latis 111111. 11111111, poia 1111111111 praesu·
111111 moins 1111111111 omnino repro· mitur, eam monialem intra 1111 longmn
bantus ost; consensus enlm. conditionatos tempus 11111 proiessionam ratam babuisse,
prorsus illieitus 111. (¹) 11111 in praxi 1111111 111111, praesertim 11 interea 111111
11111 111111111111111 aequalitates eorn- valorem professionis numquam 11111111·
pariis, 1111, contrario semel connubio, 11111. (¹)
remanet melamanium 11111 apostoli: liter 919. - 1· 11 toro 111111 interno ras
11111111 onero portata. 1111111111111111111111111111111111111
in professionem 1111111 lmpllalts 111111 ba·
GASUS VIII, baniam. consensus enim 111111 11111111
vom gemm suppleri non potest. 111111111111111111

11111 protessis, si 11111111, 1111111111

lentina, puelia in 11111111 monialium 11111, priorem emissionem 11111111 luisse

11111111, putans 11111, 11 annum 111111 irritam, 1111 ratam babuerit; 11111111,

ieoimum 1111111 complevisse, 11 solemnem 11 11111111 etanimoaolenti uota priora Ἴ
proiossionem 1111111111 llapsls autem 1111111111, 11111111111111 111111111

1111111111111, errore 1111111, 11111111, plurios ant semel tn metaplasmum, 111

proiessionem, utpote laetam 1111 cumpletum etiam seereto 11 priuata 11111111. luva·

ψ *—

(¹) oomp. 11. 711. (li. 1111.) (¹) v. comp. 11. lto. (ti. 1111.)

 

