692 11111 aipnabctieus.

11111. 403. -011111 1111111 ii. 409. 1111111 1. 215. - 1111111111 a 1111
413.- 111111111111111111111111111111· bitione iuberis 11 111 iasio 1. 351 sp
1111111. 11761189. -011111111111 inimicos 1. 211 -
Benedictio nuptiarum an omittentia in· pauperes i. 219, - 11111111111111111
111 tempus interdicti 11. 111-111111. tes 1. 223. - iin teneamur semper agur
1111111111111111. 1004. 11111111 caritatis 1. 33. 35. - 1111
1111111111111111111 tructus in pias 11 obligemur, 1111111111 suanm
11111111111111111.111.-1111 1111. 99. 1
111111111111111111 ib. - 11111 obliga· carnium usus poiousoem diebus 111111 .
111 an sit realis 111 1111111111. 509. 1 tto. - 111 111111 cernes ea conuitio i
- 1111 1111111111 ea pensione 111· pridie babitu reliques 111 ueneris 1111
1111111111111.503. 11111. 419, -11111111 excusentur 1.
Beneficium. 11111111111111111111· 461. 11.-1111111111 cum piscibu
11111111111111111111111111111111111 i. 488. sq. — caupo diebus 1111111 111
1. 28511. - 1111111111 11111111 111· nes praetensi. 436.
sessio bona 1111, etsi materialiter simo· castitas. 71111 castitatis an 1111111
1111111239.-111111111111111111111 voventi stains coniugatis mutto metiar
1111111 alicuius 111 conventione pri· 11111. 311. - iot 1111 111 ratificat
11111. 291. ii. 117. - 11 obiectum 1111 11 virtues
bigamia 11. 1173. sq. atiquatenus diiieront 11111 cast. 11. 119.
iiinatio ii. 264. - 11 111111111111111 - Votum 1111. 11 111111 1111111111
stipendium accipi possit 11. 350. 859. 11. - sponseiia 1111 persona 1111
1111111111 quibus 11111111 patretur 1. castitatis ligata ii. 843. - onio 11111·
293. so. -1111111111 possit, 1111 111· currat 11111 cast. eum obligatione ia·
11111 oiospnematoriis utitor sine inten· 111111 mutierem ocioratam ii. 991. sa
111111111111111111111. 295. -- 11111 ceso, impedimentum impe
11111111111111111111.498.-111111 111111111. 11. 930. - impeti. 11111
1. 505. - coniugum bona communia i. 1111. 11. 917. -0111 11 111 er 111·
506. - ciericorum i. 507. - 1111 ‹ie- sione 111111 111111 11 uxorem 1111·
relicta, bostibns erepta et inventa coins· 111111 11. 914 - iioto 1111 ligatus 111
11111111 i. 510. sp. - iin teneantur 111111 babere 1111111111. 1111111111
parentes, 11111 engere bona i. 368. - 1.335.,11.930.1085.1091. -1111
Β. temporetis contra oppressorem ouo uoto cest dispensare 111111 i. 312..
moin 11111111 possint i. 393. - 1111· ii. 132. 133. 910. 931. 911. 1090,
mittente 11 scandulum 11111111 1. 9. 01111 reservati 1. iieseroatio. p
-11111111111111111111116 caupo praebens vinnm striaturis iucri
31111111111111111111111111111. 534. consueti iacientii 11111 1. 7. - bias·
533. - V. Possessor. phemius impediendi 11111 1. 3. - 111
impediens obscoenos sermones 11.-11 }
θ’ :uxreffiieitolitrasacunensesa digdtgggrnisleoffiem
011111 irregularis ii. 1162. 1164. 1111 111111 1. 479. - carnes 11111111
0111111 in 111 ieiunii i. 465. titis praebens 1. 486. 494. - 11111111
11111111114211.11111111111111. 1111111111111111 connivens i. 586. ott
0111111111111111383-1111111 - biboiis vinnm meiius petentibus 11
tenore campsores erigere pentateuco 1111 vinum apua 1111111 apponens i
01111111 11 missam quot ct quotes re· 791. 923.
unicitas ii. 366. 01111 1111111 11 111111 intincns inmotus ’
canonicorumproecipnaeobiigationes(re· 111111 1.10.11. - 011111 eximentes
11111111, officinm couri) 11. 72. sq. et excusantes 1 iope 1111111111 appositio
011111111111111 11 extrema unctione sint i. 103. sq. 477. - 01111 111111111τί1 ζ
111111111 11. 807. utque opus sit 11 11 eximendum agrau
carcerati 11 possint 111111 11. 14. obligatione 1. 475. - 011111 requisitor 1
0111111 erge iteum summum 1111111111 11 dispensantium 1 11111. 109.
l. 206. - Eius obiectum materiate et causae excusantes ab 11111111 missac i.
iornoaie i. 207. - 11111111 11111111· 347. sq. - ab operibus prohibitis 111
111 1. 207. 11- puotupiex et quatis testo 1. 354. 11.-1111111111468. 11.
requiretur 1. 209-111111111111111 -111111 i. 13. 562. 573. - 1 resti· ’
11111111 111111111. 210. -111111111 110111 i. 71411. —a recitatione iro i
respectum 11 propriam mercedem 1. 212. rarnm 11. 5711. - 011111 11 11111-
·- caritas 1111 proximum 1. 201. 213. 111111111111110111111.396.-11111·
-111111 11 11111111 11111 proximi 11111 sponsatis ii. 859. - 11 diuortium
impetire 1111111111 i. 517. - 011111· ii. 911. - 11 dispensandum 1111111. i

 

