11111111111111. ⁵⁰3

secus 1111111111111111- s. 11111111.
OASUS Vl. - l. 011111. n. 111. (¹)

⁰ ’-
mmmmm ΝΜ· molochosdorff 12:50⁶ss (⁸7:3¹⁶

casimirus confessarios, 11111 alacriter 11111 cum iurisdictione 111111, cum nulla
11 excipiendas confessiones incumbit, 11· urgeret necessitas seu pavlo causa. 11111
bitare coepit, an tempus Jnnsllctlonts sibl enlm uerum est, Ecclesiam certo supplere
. concessae lam exspiraverit, 11111. Dubium lu lurlstllctlone dubia seclusa 1111111111,
antem resoluere non potest, qula literas 1111111111 boc communius a 1111111111 ue·
episcopales amisit. ltibllomluua ludnblns 11111. 11111111111111 absoluit, qula lo
porgit comestiones 1111111 11 absolvere, boc parl casu 11111111 iurisdictionem soltem
iunixus principio: 111 promotore 1111111 ob errorem communem supplet. ·
oei 1111111111 certo aupptat 11111111. 2⁸ 1111111 numm etllclte 111111111-
subinde vero, scrupulo motus, statuit, a 11111111111111111111111111111,1111111111
contessionlbns abstinere, 11111 1111111111 prauis absolventi urgebat et 1111111111-
renovationem obtinuerit. 1111111 tamem rtto llcclesle censebatur supplere luris·
enlre rogatus, plnrct 11111 poenitentes eletionem. sla enim 11111 S. leporina,
absolvit, 11111111 1111111111 111 testo 1111- culus doctriua ab Ecclesia approbata est.

braturum et anxietate agitatum mullerem ¹552. -11111111ΙΙ 1111111. Sl 111111- =

partu 11111111 laborantem et a parocbo ab· bitot, an locos, ln quo iric 111111111·
1111111111 uirum, 1111111111111111111111 satur, sit extta limites iurisdictionis suae,
inceperat et qul 1111111 11 statu 1111111 inquirere 111111, sl possit; ol uon possit,
mortalis absque maxima molestia perseve- abstineat a confessionibus excipientis, nisi
rare non poterat, 11 alios similes. causa pravi 1111 1111111111111111 ea, 11111
ΗΜ antecedenter 11111 suut.
Quatr· 1⁰ Aa 1111111 absoluere cam Jo-
restitutione 111111111111111- · OASUS Vll.

1111 cntra morlia pmcoeomt comessantes eumbertus ’
1111111111111 1111111111- 1. mmm mnus soret semel

11111111 An licite operit, in mo mmmm Hydulphffi ,pen-10 .
11111111 torpente proci 1111111, suo, ,en’dm ,um „montanus non paucis
111 ln 11111111 111111111111111 ln piam pemmonem em dioecesis
3ο oola, 11 pata 11111111, ou fines· cum 54 „mm ,memorium perue-
iocoa, 11 pao certator, att ment, tum ψη, mm, ,111101 cupientis
“tmummuuaesm‘m‘m' suornm confessionibus alacriter uacant. lton·

²⁸¹⁸ mm nullos 11111 peregrinos, 11 conum 1111111111

55⁰. - R· &spingam comm. 1111211111, etiam acciplunt et absolvunt.

ΜΠ ‘'mm‘’ ‘¹⁰¹⁸' '¹¹⁰¹‘ss Μ ⁶⁰⁰⁰⁰⁸¹b¹¹⁸’ 111111111111111111 parochos ricinos 1111-
Ecclesia censetur supplere jurisdictionem, w, ,α commum m ,m mmm, 2¹01.
sl 11111111. 1111111111,111111111111111111 mend„ qulbus ,319ae qum 1111115111
periculo non praeconetur, Ecclesiam 11111 missim' idem quoqu, mam officium,

jnnsmcttonem supplere. 1111111 1111 pro· 3⁰ fleamus, werp„ regum, p„

11111111111111111111111111111111111. mum, quom moderator, vacationum

lep, scillcet licere 111111111111111 jacit· ,empore ,liqumdo „umorum cumam ln
1111111111 1111111111 ellum 11111111 catat dmm, ,emm remmom, μω, per.

‘mma‘ ''mmm'’ ’ί ‘'²¹⁹⁸‘' Μ’* duait eorumque mutuationes, 11111 entra
1111111 arpent. 111111 est, pola 1111 prn- ,-

111111 praesumitur, Ecclesiam supplere (ι) „um „m 11 mmmmm 111111
iurisdictionem, sl torto non babeatur. 1111111111. (li. 1111.)

 

carpophorus, animarum pastorio ’“ ³
111111. Triplex 11111 sententia probobtlta. dioecesis confinibus degens, ,petramajori

