16 bii maists.

11111 11 111111 1 ieiumi praerepta exemptam
Quaer. 1· 11 Gabinus 1111111111 suern ante 1111111111 perventuras, salida ientacula
11 misaam 11 aiio 111111- 1111111111 materiai, nipaie 11 iesern nri·
aieadamr nime 1111111111, „maiar eninr pars, aii,
2· 111111111111111111111111 trabit 11 11 1111111111·
111111111111111111111111· 1· 111111111, enar versaretur ln laea
,111111111111111 legi ieiunii nan sabjecta, lbi ianie lentat
i· 1111111111 ieiunare 1111· atque prandet. 11111 anteneri 1111111-
erit 11 111111, aei lupatria, liarn proprian, abi letaniam 111, integre
11111 atraque 11111 abana ei 11111111 11111111 1111111111111-
Solatia. rientlbus, 1111111111 principia, ieiunium,
83. -1111111 11111111. liatla esi, atpaie auiti indivisibile, nan amplias ei
pala 1111111 nepae tenetur iege patriae esse passibile.“
1111, nipate absens, nepae lege laai, atpaie 3⁰ sallustius, pamm mariibeaiiaals
peregrinas. lia 111111 1. 171. - la· amans, 1111 babltei nan praanl a regione,
1111111. 111. 111111 S. 111 rt. 111. —· ia pua 1111111111 carnibus 11111 saleni,
10011111· 11· 95. θ’. 1. s. in Hispaniae caninibus, recurrente
ll. 111· osaea. 1111111111 exen- 111111111 111 territarli sal limites beasti
111111 esi ab atraque letania, pala nan 11111111111111111111111111,111111111
erai ablipains 1111111111111 11111 nepae interdura, 11111111 comedere qneai.
in nna laea, nepae in altera. 1111 ieglsiaiar linea
11111111 111111 iales aesna 11111 tamqnam 01111.1·11111111111111111111111111
per aeeilens e lese eximentes, madabena 11111111111111111111111111
111111111111111. itlenr dicentium 11 Galla, 2⁰ Aniiercaraspatueriteaenare
pai 11111 patriamsabbaiaaeqaeatiaersareiar. 11 secanda 11111
81. - it. 1113ιΙΙ 01111. 1⁰ liemarus 1111 Sallustius praviter pea-
tlebait ieiunare la ltalia 1111 1111111111- 1111111111 tepemabstrnea·
aibas, urgebatur enirn 1111 1111111111· 11111111111111111111111111
1111111, 111 patuit ati privilegia ln Gallia Solatia.
1111111111111111,1111111111111111111· 86. -11. 1111ι 111111. 111111111-
1111 sequens transierint. 1111 111111- turer. liapier 111 sententia probabilis.
iteatas 11 letaniam in patria 1111111111, liii negent, pala (11111111, elam 11111
qnia nemo tenetur bis 111111 obligationi la patrie, 111111111111111111111111111
satisfacere. 1111111, 11 debiturn aliquan 11111, 11111111 sancires.
iarn persolvisti, 11 tiaram 1111111111 111 illl 1111 arimanni, qaia letaniam esi
teneris nmquam. 111111111111111 erga, 11111111οηὶ11 lus
81. - 111. si paraebas 1111111111- 111111 11 plnres relectiones baa 111 11-
nium paataar iernparan pra determinata alearias, ea ipsa a iege ieiunii 11111111.
1111111111 indixerit, 1111 letaniam illati 111111111111111, 1111111111111111 cernas
111111111111111111111111111111111, lteram comedisset, pala lex abstinentiae esi 11-
erli 1111111111. Erga 1 pari 111. risibilis ei argei singuiis mamenils; nan
ii. Nepa suppositam, 11111111 lara ab· anien peccarit saitem praviter, sea nan
111111111111111111111111. 111111111111111 11111111111111 iapaenna 111111 legen
ieiunantis minime abiigatiaaenr legis 11111· ieiunii ientaculum 11111111. ita Buaemb.
elaaiieae adimpleverant, sipnltlenr Ecclesia - 1111111 - 1111111 111, 11 probabile
nnllam letaniam 1111 praescribebat. 1111111111111111111,11111111, pala
sententiam propriam pransi, 1111. a. 111.

GASUS IV· tl. -11, aab* 11111. 1111111111-

iili stiliiiiciti istis (i'). irarertitur. iiiii eninr 111111 prababtiiier,

1· albonius mane 1111111 a aaa ier· aare ieiunium nactam salientum 11111·
riiaria, 1111111111111111111111111, ripae allier, nan rera iarnraiiier. erpa lier-

 

