606 bii barbas lisiiiiioriii.

com pace habitare non recusaret, in iu· 111111111111111111111111111 11111111 ¹
daica 111111 lege se ad vitae 1111111111- facultatem dissolvendi matrimonium quoad “
severare veile declararit. 11111111 lien· vinculum. et non tantum onoad torvam 1
iamlnnsi llaore derelicta mundo valo· nana loquendo de iidelibns ait: discedet. Ἴ

dicens, nt beo pericctins inservire posset, insuper petet, apostolum voluisse privile· ¹
religiosae cuidam iamlliae adiunctos est, glum concedere3 atoni, nisi ageretur da ¹
ubl elapso tyrocinii anno vota nuncupavit. dissolutione matrimonii quoad vinculum
Post annos aliquot Anna, qnae innupta nullom concederet privilegium, cnm apat
perseveraverat, ipsa qnoque baptismum 1111111111,1111111111111111111111 ;
suscepit et voluntatem snam significavit, 1111, 11111 ad cohabitationem non teneatur.
ut cum sno coningo cohabitaret Nescit ita apostolum explicant innocentiana iii.
antem beniaminae, ntrnm ad uxorem - 11111111111111111111111111111 11111
redire possit, autetiam debeat topi. - 1. comme c. 211. - Gemi '
Hans 118115.
011111. 1·Α111111111111 1111111111 111--111112ΙΙι oscas Beniami-
11111111111111111111 1111111- 1111111111, 1111 relicta, religionem 11
onomat gredi et in ea valide proliterh cassas
2⁰ occid 111 casca 1111111111, 11 noster magnam prae se ierret diiilcnliaten
11111111111111 coendum? vel in sensu opposito esset resolvendos, si
1111 Beniaminaaa vomisset 111111 apostoli verba attenderetur. 111111
ipse mammonam 1111111111- enim apostolus: 11 osia [11111 babel 2
1111111, si ias caltaionem 11111 onorem 1111111111, 111111 1111111111 har·
1111111111111111 111111111111, non 1111111111111, 3
solntlo. lirgo 11111 hoc casn illicite ageret dimit·
911. - 11111 1¹² occsa. liatrimonlnm tendo uxorem, nt religionem ingrederetur.
indocilem, etlam consummatum, dissolvi drgo invalide proiceretur, quia proiessia
111111111111111111, 1111111111111111 riri coniugati valida esse nequit, nisi 11
11 iidem catholicam converso, alter recusat consensu uxoris religionem inerit ingressos.
habitare cum ipso paelice vei sine contu· Attamen pro valore professionis standum
melia creatoris. (¹) lile autem casus est est. 11111111, licet ln primitiva Ecclesia
triplex, scillcet: 1· si conjnx remanens in 11 ddem propagandam consultius visun
111111111111111111111111111111111111. inerit apostolo, 11111111 ad iidem con·
si discedat; 2⁰ sl nolit 1111111111111 111· versus cohabitaret sam coniuge 11111111, si
jorio 1111111111 111 religionis; 3· sl 1111 111 1111 1111111111 creaioris et indn-
vnlt attrahere ad peccatum mortale. - 1111111111111111111111111111111, postea
S. 111. n. 111. st tamen, crescente bde 11 numero bdelium.
904. - 11111111 ex verbis apostoli 111111 mit Ecclesiae, ad impedienda per-
ί 1. 011. 7. 11), ubi ait: Si 1111111111 versionis pericula 111111 incommoda pro-
11111 umorem 1111111111, 1111111 1111- 111111 cohabitationem coningio tidelis enm
1111111 actitare cam 1111, coc 1111111111 infideli, si is ad iidem se convertere 11
illoto... 011111 11 infidelis 1111111111, 111110)
discedot. 1111 enim 111111111111111111 constat ex inre can. 111. 111111 (10.)
111 frater 11111111 ia 1111111111· iis et cop. saepe (11.) 111128. o. 1. apud
pace 1111111 1111111 noa 111111. 11111111. 1. tr. 11. p. 2. c. 1. c. 1.,
lix bis verbis merito conciuditur, con· ubl 111111111111111111111, lionae, cnm
iugem conversum posse dissolvere matri· iudaeus vel iudaea ad tidem christianam
, monium in 111111111111111111111,1111111 --
11111 cum eo habitare, ani nonnisi cum (¹) ilaec prohibitio tamen indubia ¹1⁰¹! est

contemptu religionis vel periculo animae. ἶ ussfflmffl ξζέἒζιωῐέἕθῗῃξωῖὧ

--- buius dubii pondere a casuum circnm-
(¹) 1111111. 111. 111111 111111. (li. 1111.) stantiis et moribus 1111111111. (li. edii.)

 

