D! testatoris ET taeniis. , 169

earo esset ipsi auteonda, sed etlam seve· eornm strictum violavit3 erpo damnum re·
111111 pnsum nt 11111111 incurrere tie· parare deitet 1111111111, qnod ea dictis
ieret, 111111 incommoda onam gravisdma naeres nominatus haereditatem 111111111-
pro eins sponsaeque tamilla subsecutura leat, mitem mododiiiier, iicet 111111111-
releram. Leontius igitur ciam et pan· tom 111111 aliqua forma legali, donec 1
latin pro 1111111, illaesa 1111, iniuriam iudice iodrmetnrp nam Ernestns impe·
. aliis haeredibus 1111111, saitem 11 parte, divit frande admittite, quominus iilud 11111-
reparare debebit mentum intirmari umquam posset. ilinc

838. - 1111111111. Vir iiie pe· non datur discrimen essentiale inter casn!
ritus in arte scripturam simulandi, pul nunc et casnm praecedentem Leontii, in
111111 11111111111111111111, 11 cooperator qno totum 1111111111 supponitur situn-
seu nt participem damnum 11111111 deuel. iatum. in 1111111 1111111111111 neces
tl putrem in solinum deiecto leontii, 111111111111111111111111111111111
111 primo ioco tenetm. iiecoie 11111 de aeque invalidos est. et aequali 111111 1111-
111111 cooperatione tv. 171. 11 sep. redes naturales 111 1111111111111111111111

impediuntur.

OASUS V· 1111111111 11111111111111111111111111
118111111111110111111111011110111111 mmm m ,pp mmm 1ηο

respiretis· ias certum 1111111 11 haereditatem ser·

dilianae, amntem 11111111 111111· vendam.
1111111 1111111111 destitutus, testamento ii. iiepo consequentiam. 1111111111-
ioiopruplo iirnestnm, iratris 11111111, dem ins 1111111111, sed non certeis. leste
aidsuepotiitns praetermissis naeredem snum enim 11111111 duplex datur sententia
universalem constituit Verum 1111111111 probabilis circa testamenta famulaminum
vir integro testamento, cum essct snoscvl· 11111111, scillcet sententia 11111111, 11
ptionem suam appositurus, repentina morte esse valida anteludicis sententiam, etsen-
evivis subripitur. Ernetllli vero irit- tentia negans. vt antemproitnitiiitatissiiti
sm, accepto sotim miano, nonen testa· nveutts potet qutacm ernestus naereti-
toris 1111 1111111111 subiicit cnm autem tatem servare, usquedum inridier sententia
aiii comanpninei inaequali mon 11111· interveniat, modo nuliam aduideat trandent.
111111 postulassent nec, eo diiigenter iarum interposita 111111 impedit adver·
examinato, mandem detexissent, iirnestns savios, ne inre auo probabili ntl possint,
seins 11111 111111111111 accipit ac retinet. scilicet ne recursum labere valeant ad iu·
fluo dicem, apud onem certo 111111 inissent

1111111111111111 oaeredttotem habituri.
totum amare possiti Attamen Ernesto liceret 1111111111
1· 11111, 11 11111111 1111111111 retinere, sl aiii 11111111 naturales,
1111111 111111111111111 circa cnm audiverint, 1111111111 luisse 111-
testamenti enimtoleum mooe· ditum in iilius levorem, ue iliud quidem
1111111111111111111111111111 requisivissent, 1111 tunc isti minime iir-
8111111. 11111 111111 impediti inissem 11111111
111-1111ΙΙ 111111. ernestus 11 indicem labendo, sed damnum suae
al 111111111111 1111111111 1111111111 simplicitati vei negligentiae tribuere 11-

aliorum consanguineorum damnandos est, 11111110)

iicet indicis sententia nou intervenerit nee ato. - it. 1112ΙΙΙ 111111. 111 1111, 11
111 umquam interventore. ilatio 111, onia res ad iudicem delata ineriti Ernestns
iar 1111111 iepatnm sibi vindicavit, [1111 nihilomiuus ad rcsdtutionem teneretur, pnia
litem 11111111 patrocinari dedet. Etenim ninii ipsi prodesse potest iudicis 11111111,
omenta 1111111111 subscriptione impedivit cum in errore substantiali landaretur. ,

dandnienter aiios haeredes natnmies, ne —-
ad indicem recurrere possent; erpo ins (¹) Dependeinit a circumstantiis. (111111.)

17·

 

