lla lnnblnroiln nibsoba siscianus· 301

2⁰ara Petraea domum iat ae· nns meretum non tribuit. 11111111 ln·
condo cosei · 1111 pretio eas 111111, lta ut, 1111·
Snlnilo. 1111 11 11111111 1111111111, 1111111111,

962. - R· 111 1⁹² leeee 11111· 111111111111111111,111111111111111111
metire. liatlo eat, 1111 transactio est 1111111111.
contractus aleatorlns, ntrlqne contrahenti 2⁹ Amantius mercator, curn emptores
,11111 1111111 11 1111111 1111 1111111 111· 1111111111111111111111111,11111111 11-
111111. 1111 111 1111111111 11 1111111 111111,111111111111111 11111111111111·
111111 nnbla. 1111111 singull 1111111111· steri, se 111111 111 istem sneclenr mercium
1111111111 inre nnn probabili 1111111· 1111111ιί111, lnrle 11, 11 1111 adpretlnm
dum damnum ellam probabile, 51111111 adaugendum adducantur,
1111111111111111111111 partemlnris nnbll 3⁰ μοι, aum precium emmena sum.
11 alteram 11111111 sibl 111111111111111· 1111111111,11111111,1111111111111111-
1111, semel incta 11111 transactione, nibli rores seorsim mandasse, ue magna tritici
11111111 11111 ab 11, 111 1111111 111111, 1111111111111111111111111111111111·
rem inisse 1111111. nee 11111111 11111111111111111,1111111111111-
1111111111 repeti potest 11111 111 1111 11111111,11111111111111111111 qnoque
nostro Bertnlniius emtum tacitns 111· arielem haberet, onere lactum est, nt
1111 11111111 11111 nl 1111111111, 111 111111 currente llind 1111111, 11111 111
11111111 111111111111 111111, 11111111 ignoraret, imminutionem nrox 1111111111,
1111111 obtineret. 111111111111 perceperit.

Consonat jus romanum L. seb bree- ΗΜ
testea, 19. con. lle transactione. lta quur, 1⁰ Anuaffloriurieprimoeaaae
etlam communiter theologi, teste llere· serie 1111111
ter a. 270. - 1111111 ae. 121. - 2⁰1„ amandes aa recondo
11111111 1. 1. tr. 4. 1. sl. attamen casu mearum aie 1111111111
manuve mponnenaum, 1111111111 sal· aeneorum 111111111111111
ilanrn, 11 ert. 2057. queat?

111. - fl· 1111 oecos. libr· 1111111111 vermentodunum
mecine. liatlo est, qula Petrus 111 emptores nd 11111111 quidem,
contractum transactionis renuntiarit qni· mr ,nmmum mearum m.
11111111111111111, qunti tnnc babebat ruendum, au reametur 11· ,
11 domum llarcl, 111 minime 11111- menslei restituentem?
1111111111, quoti postea babere poterat 4⁰ a„ ΜΓ m mm cm 1η.
11 1111111 1111111 111. Etenim ins illuri, juste eante?

1111 prosecutus est nt baeres, 111111 Solnilo.
est, nec exsistebat 11111111 contractus 964, - 11, 01112 ouaee, llag'lo·

transactionis; 1111 111 poterat bnlc lnrl nus injuste egit. 111110 ,11, qula, 11.
1111111111· 811 11 1111 naturali, 111 111 mercator nnn teneatur ante eontra·
11111111 111 1111111111 erl. 0111· 111· etnnr intimo 111111 merces snas 1111111,
2150. (¹) aal 11 tannen tenetur, 111111 11 bne
OASUS XXIII· 11111Ι ipsummet etmniores egnrretntrtnmeelstL
§mmmm (¹⁰)· 1111111111111111111111111111111 ι111111ιι 1111111111

1· llaglorlus mercator, vere meaa·

1111111111 11, 111 nutaret, merces pretio
αξη-1111111111 mmmmm 11111111 1111 intimo 111111, 11111111 summurn ant nne·

(¹) sl eclnl 11111111 transigo 11111 11111 ellum 11111111.
1111111111111111111111111111111111 965, ... 13, aa 2n owe· mm.

nn 11111 semblable 11 1111 d'une autre dus non ,mem W ,0 ,1 restitutio-

1111311111111111111111111111111111111111111111 nem obligandus. Peceat eninr 1111111 eonlra

aetion 1111111111, (111111.) 1111111111, 1111111 contra iustitiam, 11111

 

