ludex alphabeticus.

¹ sitll. 11.-1100111 accipiensll. 12. B
² - lies exsequendas dlii’erens 11. .
iilaiiiiiia nsit illiciantur illitati-'aitands 1 11 184
¹ -011110110111 11 genere 11. - ratione - an iacr’ymac sint materia'valtdc 11.

‚ oldcii 1. e. 111101110011111011 celebrandi
2 pro 01101 11. 333.; quibusnam diebus
· iacienda ll. 330.; 1111101 1111 obli·
satione solvuntur dubia ll. 33010. -
3 ratione stipendia an pro tota bebdomada
uei pro toto mense de sacris iaciendis
applicationem determinare sacerdoti li·
1 1111 11. 334. - 0010 11 1001001 0110111
3330101331111101111113
1111111111 post consecrationem 11336,
1 - 111 1001. 11111 propriore stipendium
1 1101111011337. - Quid sl religiosus
- missam applicet contrementem 1001·
1 rioris ll. 338. 10. - 111 11111001 11
11111111001001111110, sed pro damnata
missam 1001111111. 313. - pull 1100111
111011011101111, 0111 cognoscantur in
mmmmaffimmffi
2 0100100- an 1111111001111111111 per·
mutatio, nt 0110100111 1110. retineri
2 01111111355,
p approbatio confessarii ll. 537. - a
1 quonam 1110110111. 038. —· an suidciat
1 praesumptum-appr. sacerdotis extranei
10. - Limitatio approbationis ll. 539.-
÷ 1001110111111011. 564.
aqua in baptismali. 147. 1111-1011-
111011 0111110 111101 1111 11. 186. -
100111 01111 11. 337. sp. - Solam
gaggam in prima ablutione adbibere ll.
arthiculus nortis u. licrlbnudns, 10111-
dctio.
aspectus turpes in ecclesia l. 381.
assecurationis contractus l. 1013. -
assecurationis societas l. 590.
assistentia 0111111110 matrimonium il.
103010. - ad matrim. eorum, 011
0111 dispositi 1101110111. 1711330. 10.
- 10 matrimonium mixtum ll. 1004. -·
218011111 baptismo etc. baereticorum l.
101οὲ10 11 missa 1. 341. - 11 boris
attritio an suidclat in sacr. poenitentiae
il. 406. -an 11011111101111 11 11·
quintantiam. - attritio ob poenas
temporales 111 ob 0111111111 10111011
10 10101111 11. 108. 10. u. contritio.
auctoritas confessarii eirca opiniones

1ἰέ 6⁵9tl 10. -auctoritas s, ligurii l.

auditio missae l. 340.
auriga publicus 001101 1111110001 1

11111111 &scepta l. 350. - 111 abstinen-

111111111, 1'l2. 303. ,

133. - 11111111 proxima ll. 137. 10. -
limmat mutatio iormae 001101 sacr.
bapt. 1111111010 111 0011110 11111111.
152. let—195. - interruptio turmae
11101. -11101, iteratio snb conditione
ll. 142. 130103. 191307. 10. - Quid
iaciendum parocho, si ab antecessore sno
iurantes invalide 1011111 baptizat-i ll.
137. 10. - 111 ab obstetricibus ll. 191.
307. - an rebaptizari 0011111 111110
1011 conditione omnes 11111111 ab obste-
tricibus baptizati ll. 1333011311. -
bold si constet, sacerdotem baptismum
dubium ant 11110 1111110110 accepisse ll.
195. - llinister ll. 103. 301. 301. -
0101 11111 1111111111 servandus ll. 198.
-cui solemnis bapt. competat ll. 300.
- Bapt. etiam culn periculo 11111 ad·
ministrandus ll. 170. 173. - an et
001100 01111 1111101111 prolem baptizare
possit, 00111 111 baereticos a ministro
suae sectae baptizandam 10111 11. 303.
- 0010 01 illis, 011 01101 01111 111
0110111110οο principis 0111111011111·
tico baptizandos 01111011 11. 303. -
Quando eiiectns baptismi suspensi 111-
11111 11. 306. -30111111111 baptismi
11305. -iniantes 0010 0110111 111·
01111101 11. 303. 334. - 11111110 11
100110 requisita ll. 188. 205. - 11
010111 11011 baptizari possint ll. 189.
- ln 011 01111 11101111 1111111100·
candus slt ll. 100. - 11 etiam in
utero matris intans baptizari possit ll.
209. - 001101 iniidelis sensibus desti·
tutus et moribundus baptizari possit vel
debeat ll. 305.; 11 11110 10111 11. 306.
- 11 baeretici rebaptizandi 1111 11.
307. - aduitl snb conditione rebapti-
1111 11 10101111 01111111 11. 424. -
Baptismus infantium expositorum ll. 208.
- 01101011 baereticorum ll. 212. - 111.
infidelium invitis parentibus 11313. 10.
-- 111 consentientibus parent. ll. 216. -
0011111111111111010011101011131710.
- an confessarius puellam 01111010
0111111110 11110111001111, 01 111011
manifestet ad bapt intanti procurandum
il. 758. 10. - Locus debitus ll. 221.
- an bapt. 01111111 liceat ll. 222. 337.
- caeremoniae in b. 011111011111339. ς
0010 01110 b. 0111111111 11. 333. 333. -
au cum iteratione bapt. etlam 1111. ite·
rendae sint ll. 228. - l’atrinornm ne·
cessitas, 01111111 li. 33010-001111110

spirit. 1101111811011 11 ministri ll.

fflmmffim
1111100 10111111 11 dnbio 01 111110111-

44*

 

