ba 111111111111111 sraela. 283

11111 intendere, 1111 1111111 contractum secreto statione arreptaque luga tam beue

pubiicum ei traditionem rel, 111111 solu· delituit, ut per verius anuos a satellitibus ¹

tionem pretii, et dare assecurationem 11 numquam detegi potuerit. 1111111, eumad
1111 iltis judiciariae, 1. g. evictionis 111. condtendurn accessisset, cipro salutari poe·
11111 nulla 111111111111111111111111111111, nitentia 11111111 confessarios, ut 1111111111
neque declarandi pretium solutum, neque 111111 repeteret. sed surdam praebens
valorem saitem intimum, ouo res aestimari 111111 1111, confessioni aeque ac militiae
possit. sed llll, pul rei pretium plus aequo valedicit.
i imminuunt, se periculo 111111111 11111111 2⁰ Paclllcos a milltla non minus,
exponunt. 1111 1111 spectat ad sucees- qoam 1 peste abhorrens, sorte 111111 de·
111111, satis erit declarare valorem 111111 signatos, dirlmm iudicem dextrum sibi
11111111 annuos, ut ex generali consueto· 1111111111111111 conscriptionis 11111-
1111 lieri 11111. 111011111111111111111, trabit. 11111111111111111111; 1111111111
11 lep. part. 1. 1111. 1. - latentia, absolutionc dimittitur, donec el, qul suo
11111111 aar 111 prosecutam 1. 8. loco proiectus est, restituerit.
1. 211. - ceterum gubernlum 111111- 11111
111111 modum laeilem prae manibus babet, 91111111ο oaomada 1111111111 Placi-
iruudes 1111 in re detegendi. duri Aa 111 oraui 1111111111

155. - 111111111 111111. 11111111. repetere 1111111111 11111111
11111111111111 non 11111111111111 11111-Δ 1111111111111111111
11111 tributa 1111 procuranda. ut prae· 1111 Pacificas peccauerit
positi tributorum, sed 11 actus publicos contra 1111111111 leporem 111
11111 conficiendos. becluraiio autem prelii ettam 111111 camcnolaiiuam?
ad valorem actus non pertinet. lt'tsuper 0111, 11 ante 1111111 ipsum
neque peccat 111111 iustitiam delraudationi 1111 titatium amputasset aul
cooperando, quia probabiliter a peccatu 111111111111111111111,,11·
excusantur lpel conmebentes. 1111111111

156. - 1. ad 11111111. 1111111111· Salutio.
1111111. nlil dicunt, uotarlom 1111111111 711- li. ari 1¹² oooee. 1⁰Plaeldus
teneri ad reparandum damnum, quod tisoo par 11 peccavit 11111111 111111 justiliam
lulertur, 111111, 11 111 11111111 11 impe· legalem seu contra obedientiam principi
11111111111111111111111111111111, tenetur debitam. liatlo est, qula leges, 111111111-
mitem ad non cooperandum modo positivo. 11111 respiciunt, 1111 iustae 11 necessariae
ierom ab allis excusatur, qula, 11 111 11 rectum ordinem, et proinde 11 cou-
1111111 in boe conmanentes, neque peccat 11111111 obseruari debent.
1111111111111111111 etlam 11111111. 111- 2· Tenetur proinde per 11 aab 11111
. tanus enlm, licet bomo publicus, non est redire ad castra, qula, 111111111111111111
tributis praepositus. 1111 111 tenetur 11 aufugiendo, permanet in peccato uon re·
11111111111111,1111111111. 1111111111 denudo. Excipe: 11 nimium salutis peri·
illu respectu 111 bomini priuato 11111111· culum incurreret, 1. p. 11 media confitendi
raudus. lei probabile 111111 lucenam uon el suppeterent cta, 111 11 11111111
'Md- (¹) gramsmmis poeuis plectendos 11111.

3⁰ confessariorum 111 prudenter cpit.

CASUS ΧΠ· liebebat eulm perpendere, utrum Placi-
Iltllltlill occdslblild lllilllld (1⁰). dus ad militiam redire posset absque tanto

1· Placidus ad militiam 1111111111. incommodo epbuoali 111 temporali et

Paulo post, taedio 1111111 11 periculo cor· etiem praevidere, utrum obligationi maol·
101111111111111111111111111, derelicta testatae obtemperaturum esset. 11 111111,Ι
--- qnod probauit 1111111, 111111 suspicari po·

(¹) l. pomp, p, ll. m, aa η, pp¹ luisset. liam 11111 111 obligationem 11
(Ν edit.) 111111111111111111, 11 aliud 1111 11

 

