''⁴—

m DE clddiillslllllllls adsimulatus.

dicandum est de 1111111111, 111111111, . distinerentur mmai, ara
111111111 eadem inpotentia non salum rno- 111111 1111111111 111111 111-
rall, sed etlam 11111111 laborant. 1111 111111111111111
Petranllla, 11111 1111111111, nuliam solutio.
111111111111111111111111111111111111 ’111-111111ΙΙΙ 111111. 1111111111
a se communitati illatn; erga non potuit sit 11111111111111, bomegravatua 1111111
1 1111111111111111111111111111111111111- aere alieno, per dilapidationem contracto,
parandae, 1111111111111 remissionem prohibetur sub 11111 religionem ingredi.
111111111111. Attamen 11111111111111111. 1111 ea 0111·
1111- ll. 1111ΙΙΙ oaaes. 111111- 1111. Stati 1. 11 alemenae 1111. lion
tis 111111 11 dictis, 1111 111 11 utro· comprehenduntur lu prohibitione illi, 111
111 1111111111111111111111. nemeaeum 1111111 arari 11111 debita eontmernnt,
scientia et prudentia necessaria 111111111- 1111 111111111111111111 de dilapidanrlbus
ponendo obligationem 11111 mrem ac 1111111,1111111111111111111111111,111·
1111111111 111 11 prorsus indebita. sed 111111111111111111111111111, intricataset
1111111 est arguendus prior 1111111111, iltlbus causam daturas.
utpote maioris impmdentlae 1111. ile· 1·111111111111111111111111111111
struenda 1111111111 ast praxis, 1111 111111111111111111111111 1111111111, 11
sigelin quibusdam locis, 1111111111 ab· aliis casibus, 11 insaecula maneus brevi

· ligationem imponendi pueris, 111 11 111· tempore, 1. g. intra annum aut biennium

mam communionem disponuntur. Lupenda secluso animae pericula, industria et labore
enim experientia constat, banc pra· 1111111111111111111111111111111-
xlm oausam 1111111111111111111111111- cite soluturus esset secus 1111, 11 din
popum, exspectare deberet, 11111 11111111111111
η 1111111111 satislaoere nou posset. -1,

0Αὸυὸ ΧΠ· 111.,11111111111.111111111. a. 11.
11111011 1111110 1111111113. 111. -1111 2· 111111. 11111111111
Patricius mercator, curn infelicem in religionem uou liberat per se directe a de·
commercia successum 1111111 sortitus, uui· bitis 11111111, 111 indirecte, scilicet 111·
lum norit madum, 111 111 suas lu pristi· tenus impedit licite, lunia 1111111111, me·
uum statum restituere 11111 debita 111 111,111111111111111111111111. illenim,
bene multa diluere 111111. 1111111111 exeeptis casibus lure canonico praulbltis,
Ecce! ipsi iu mentem renit mira esconia· debitor licite ingreditur religionem, saitem
lia; modum invenit, a tam infelici casu 111111111111111111 ei breul tempore de·
sese eripiendi. 0111111111 accipet laliaci bitis satisfacere ante ingressum 111111
1111111111 1111111111 111111111111 ipso ab onere 11111111 debita liberetur.
aeternum valedicens, religiosam pauper· Etenim 111111111111111 amplius 11111.
tatem ornuibns thesauris potiorem apud quando debitor 111111 satisfacere, uisi cum

’ capuaclnas amplectitur, per preces debilis 11111111 detrimento libertatis et cum 11-

satialacturus. riculo aeternae salutis ln sacculoamlotendae.
11111 bebltor enim nan tenetur cum 11111 in-
9111111111 praeatus 1111111 11111111 commodo 1111111111 statu religionis 11111.
111111 1111111111 1111111111 - 11111111. 1. 1. 111. arr. 1.

pretim 1111111 11 1. - s. 111. 1111.

111 inpressae 11 relatorem 111-11111 8¹¹· 11111111. nonina, uui
reapse a 1111111 1111111111 11- religionem 11111111 eat, si laclia (¹) uadit
111111111111 laborare debet 11 debita soluenda et lii·

3· 11 retiatores 1111111111· capula crum, 1111 iacit, adid applicare, nauli·

ι--σ-ι-

'²¹ “noma ‘⁸⁷⁸ ΡΜ ⁰²¹ (¹) l. e. 111 11111 statui et conditioni 111·

4111111110 dmm mmm* 11111111.- 11111111111111·
applicaret 1111.)

 

d

