DE CONFESSIONE. 46¹1

evasisset, contessionem generalem snnrnrc· lius potest sine alic explicatione admiscere

riam a pluribus 11111 instituit, et peceatum peccota nous cunr rnllpnis, etiamsi ld de ,

illud recens commissum at nondum decla· 11111111111111111 legendnm tenpus, nuo
ratum 11111111 peccatis ianr ln praece· peccatum commisit, qnia 111111 lure sno.
dentibus confessionibus accusetis miscet et 1111111111, qnod dicat, sc uelle contes-
conbrndtt. 1111111111111111 1111111 per boc enin ,
111111, cnlpa 1111111 recenti inpnl· non dlclt, so veile 1111 11111111 11111111
nata, accusatis peccatis venialibus addit: 11111111, sed nelle se 111111 1111111111-
11111111111111111111111111111, puori bendere: narn conteesla arania peccata
anno praeterito infeliciter patroni. 11111 111 1111 borani 1111111111 complecti·
1111111, recurrente eodem casn, acen· 111. 111 retent, qnod mutetur lndlclnnr
satis perniunculos, 111 concludit: Ac· confessarii, 1111 torte putot, pecentunr lam
11111 rnc de omnibns cntpis in 11111111 esse deletam, dnm non luit adbuc deale-
men commissis, pracsertim 111 tnlrpcc- ratum, 1111111111, up confessarius pupi.
1111 turpi. clnnr 11111 ie peccota, utin se est; 11111111
Huic enirn peccati non nrntatnr, sire 1111111111
9111111111 peccate nondum 11111111111111111111. Nec reteri etlam, qnod
1111 1111111111 rint distin· confessarius intelligat, lllnd esse peccatum
pnendn 1 1111111111 111 annnorum poenitens eninr id non dixit,
ctarnttc, 1. p. 111111111111· nec intentio absolvendi pendet ab 111111·- ,
1111111111111111111111111 mallone priuata confessarii, 111 intendit
2⁰An 11111111111111111111111 absolvere 11 1111111111 ln 1111111
sessionis, pni peccatum re· deletis. lta expressis rcrbls Lupo ibid.
cens nt anticuum 11111111 rr. tt. 1111 autern probabiliter valet.
3⁰ 111111 111 cartis industriis etlcnrsi poenitens praevideat, confessarium
Paulinae? putaturum esse, peccatnnrecenslarn tuisse
Solatia. 1111111111111111, dnmmodo ex ni contes-
111-11. 111 1²¹² 111111. 1111111111 111111 enm in bunc errorent 1111111111,
probabilius per se. 1111. 111. n. 425. sed tantnnr errorem permittat. - 1111.
n. 1. snb ². 11 clarius tn 11111. apost. - Bonactna. - Snores etalii apnd
tr. 11. n. 1. - 1111111. 11. n. 17. 11111111. 1181.
- inmo„ 1111111111. t. 2. 1. 1. 111111 biri: per se loquenda· 111111111111
contra atrrnarrdrcc. 1111111.- necessario 1111111111 111 per accidens
anroie 1118111111. temporis circumstantie, n. g. 11 peccati
liano est, qnia 1111111111, quatenns speciem 111111,1111111111111111.,·11111
commissum, idern est, strelam tuerit de· ipel peresio adnexa sit 1111111111 111. 11
111111111, sive non declinatum. circurn- praxi tannen semper, nt discrimen llind
stanlia enlm temporis, qno patratum 1111, 111, 111111111111. -1111111 n. 11112.
111 11 babet en perte peccati, sed mere 415.- 111111ΙΙΙ 01111. Neratiae.
ex parte poenitentis. Quapropter, illa clr- liatio est, qula expressa temporis determi-
cnnrstrntia non explicata, tntum tannen natio in confessione omnino mulctationes
explicetur peccatum secondum suam specl- clavibus sublicicndnn. lctus eninr, onem
11111 prurientem, inno secundnm circum· nodie posuisti, non est idern 11 1111, quem
11111111 ipsum 1111111111. ilinc: posuisti anno praeterito. 11111, 1111111 dlcls,
1· oni condietur peccatnnr in prcece· te peccasse anno praecedenti, non condieris
denti confessione en obliuione omissum, peccatum bodie 111 1111 patratum 1111-
111 tenetur banc circumstentlanr explicare, pliciter mentiris, scillcet 1111111111 pecca·
nisi per 11111111 111 requiretur, 1111111 turn, qnod non tecietl altero enno, et
confessarius, 11 possit absolvere, necne. - repando peccatum, qnod nnnc patrasti.
111111111111. lta expresse 11111111, meti. cans. 1. 2.
1· tini confitetor generaliter, probabi· c. 1. - lddc Snnres - Bonncinn ct

30*

 

