68 DE viatoribus.

praeminatur, qulbm omnino incognita correctionis fraternae. zelo 1111111111-
est. titdtrites mame ad misericordiam iniie- portulae et lmporttttte arnolt, obsecret
atat, dictitare solet laiso, se numerosa prole et tncrepot pensantes eontra leges ilei uei
onerari, et bue probat ostendendo puemlns Ecclesiae, r. g, blasphematores, laborantes
aon pauens, uestibus laseratisindutos, sed dle dominica, turpia loquentes et aiios
reapse alienos. 1111 industria notabilem po similis ioriuris nebulones3 sed inlellel suo
anniae summam a quodam diuite obtinuit. eessu deterritus a qnalibet postea admont·
Horu tlune abstinet. Verum 1111 scrupulis er-
Quaer. 1⁰ An Lucretio praviter pec· agitatus se peecatl mortalis reum et ideireo
1111111 et ad restitutionem aeterno 111111111111111111111111111111111.
tenentur? Quapropter de obligatione proximum eorti-
2· 11 restitutio (ostendo 111, 11 genti 1111111111 interrogat, et semper
11111111 oet pauperiores? anxius est.
solutio. 11111
1111-111111101111, cerlo gra· paeoni· oooenom stt obitpotto eor·
ulter peeearlt Lucretia atque ati restitu- rectionis fraternae?
tionem tenetur, qnia per mandem copiosas Possumusne promendam?
eleemosynas obtinuit st prolude iniuste solutio,
11111111. annanias enirn 1111111111 111-11111111111111111111-
eas tautum conditionate 1111111111, 11111111 rectionis maternae urget sub gnari per ae 11
publilii! 1111 1111811110· 111111 non le· lege naturali cantatis, qna ad 11111 proximi
1111111 causa 11111111 dodillo seli elee· sublevanda tenemur. constat ettam 11 variis
1111111111 1111111111 1111111111· Emi 1111 ioatssertpturaesaerae, praesertim 11111111.
pauperes peceant et tenentur ad restitutio· tp, 15..· stpeecosertt. ,1111111111 . ..
ilem· 11111 [uitelli 11111111111111 1111111 corripe eum ete. Privati lamen inter se raro
subire debet sub graui ad proruiml comestionem tenentur,
aab. - lt. odd· onnes. 0111111111- etrarlusergasuperiorenuuiapterunrquelru·
1111. buplex est sententia probabllls. Pet· 1111111111111111111111111111111 adeor·
te 1111111110 uideretur 1111111111 1101111111, rlplendumele. imo, nonraruomninoabiiia
1111111111 1111111111 tibilim dominium ¹0¹ ⁸⁰¹0, obligationeereosantua praesertim si sintpu·
nisi petens eleemosynam 11111 11111111111· silianlrnes aut eonscientiaenlmls timoratae.
per. 11111111 praesumi potest, intentionem 224. -11, 1112ΙΙΙ porres. cerione
111111111111111,111111111111111110111111111 omnino maie intellexit praeceptum torre
subleventur. inducenda est Lucretia 11 ationis iraternae. indebite eam adbibuit et
restituendum 1111111 ipsi durnluo summam ab ea iacienda ln posterum est 1111111111,
optulisti, oran ab eo 1111111, licet non vt- nuta ωσι-1111111111 uretur, ne agenn
111111111111111111111111111, nodueamsibt ratione adep imprudenti probauit Quorsum
noti 1111111111. 111111111111111 1111111111 enirn 1111111111111111111111111111111 1111-
reris pauperibus elargiatur, 11111 in 11111 eumque sibl obulosl Numquid spe lundata
propriis dominis restitui nequeant. 1111, di· emendationem obtinendi impelliturt liinime
1111111111, 1111103111111111111111 1111111111 gentium. Sed inoportuna 11111111 obse·
mlniml momenti non asse necessario aliis crae, 1111111118111111111111111111111,
erogandas, qula dumlnl sunt minus lutltl, obiiciat anxietatem, qua eructatur: nequa·
praesertim sl italus pauper minime er ils qnam 11 bosaeternobarathrodamnanduserit.
ditior evaserit. - 111 ., tle 7⁰ roec. de-
11111. 622. - 1211191111111111. OASUS XVIII·
cliiiiiicilb 1111111111 (2⁶).

OASUS XVII· ulrrnpia 11111111111111, tierttnanr
cbiiilbciiti 1111111111). niianlamltlaa de noeto quemdam juvenem
(ierimus, vir timoratae eonscientiae, iu proprium cubiculum admittere. Sedulo
lupi laborat anxietate 11111 obligationem januam domus iu posterum 1111111 aneilla.

 

