*¹123 Ἰ 1 ⁵
111 or immunitionem. ··

1111111 11 contradendum 1111111, 111 ,,11111111... l· 1111 deno mandere
oroiee 111111111111111111.-1.111. ,,1111111111111111111111111.“ Brea 11-
n. 121. mondus 11 1111 paee ad 111111111111
, pergere 111111.
OASUS IV, llio. - ii. 11 2¹¹¹ 11111. Per re
1111111 11 1111 1111111111, lieet 11-
11111111111111111111111. gua? ffimnmeffl, qn„ soros m
1111111111 11111111 111111111 11111· dispensare 1111111 1111111101 irreguin
1111111 ordinem 1111111111111 111111111- 111111111 er 1111111. -111 commu.
1111. 11 valedicendo mater 111 ait: „iiii 111111 tamen dieunt, 1111 irregularium
mi, 11 11111111111111111111111111111 provenire 11 1111111, 11111111 parmam
111 noia audiri, grande 111111 1111111111 111 respondetur, quod, 11111111111111111
1111, 111, natus toro 111 coniugali, petit, goiaritrs 11 1111111, agitur de nura ordi ’
11111111111111111111111111, 1111111111 nando 1111111, 111 vero 11 1111111 11-
oriminis nartieens iam, marimum 11111 rentum. Praeterea irregularibus 1111 11
dii aeereium: 11111,11111111111,1111· indecentiam specialem conditionis illegiti
onam milri matrimonio iunctos est. 111· morum constituta 111; ereo 111 eruente
11111 igitur 1111, 1111 1111 111 agendum: irregularitas er 1111111. Attamen in 111111
1111 ego, 1111 miili praestandum erat.“ 11111111 notuit episeopus 1111111111
obstupefactus 11 admodum perturbatus 11· nd ordinem admittere, declarando 11111111,
mundns convenit virum gravem, 1111111 enon minime oro illegitimo 1111111111 esse
ei sapientem, 1¹¹¹ exnonit 11, 1111111111 et proinde 111 indigere uiia dispensatione.
1111111, 1111111111111111111 petit. ile·
11111111111111111111111111 „iiiiii 111, 111 CASUS v·
11111111 etenim, 11111111 esset, 11111111
episeopo dispensari3 praeterea 1111 1111 · Blfflffl·

111 111 dispensatione, qnia 1111111111 monn„ nuos uxores legitime 11111,
111111,11111111111 11 re adeo odiosa, mi· qum dinamus fmus ese, seeundo nnnre
11111 1111111, siquidem 1111111111, 111111 orbam, mundo valedicens, religiosum ⁰1.
1111111.“ 11111111, 111 111 pamm mmmmm, emimentem 11111111
1111111111,111111111111111111111111111- „mmmm a summ, ponem„ dispensa-
dum lemm- tionem 11 irregularitate oedt, ut 1111111
ΗΜ 111111 suscipere possit. ilerum Pontifex
Q¹¹⁰⁰¹²¹⁸Ai¹ Edmimdm imm mm roganti 1111111 minime 111 aseensus.
1111 demeare el, non 0⁶· 11111111 11 s. poenitentiarium 1111111
11111111111111111111, 1111· 0, id, quon mmo ι nepa negatum, 11

ilem 1110111111 11 impetrarit, ouin mentionem 1111111111

Μ 8113001113 imm m ²⁸0⁶ 1111111,11111111111111111111111 id
(11111111 diffidiare? diaconatum iam promotus iuerat Anto·

sillum· nius, eum 1111111111 eoepit, se 11111111·

1¹69· -11 111 1““ odaei· 1111111111 guiaritalis 111111 teneri er eo, 1111

S. 111, de 7111111. n. ddi„ 111 ait: uxorem ,mm per ,aaronem eorrnntam
„00mmiiliss81messt 1110θαῦ11111* filius ¹¹⁰⁰ agnovisset.¹ Id autem in eunpiiei 1111111

„tenetur 1111111 111111 (1111111111, losum ,d s, poenooenflffiflm dorem εχ ignom.
„esse illegitimum), etiamsi juremento id ῃ, ,mosem

,,1111111... 1⁰ doio 11111111111111111- Hm,

„sione legitimitate, 111111111111 tenetur, Qum, 1⁰ ovorum ,u mama me.
„uisi convineatur 1111111111111111111111- manentem indecem

Cimi- 8112181. n. 1011. 3⁰ 1111 notia. (¹)(off,⁰denvn',‚?⁰m⁹' 11. idid. 0. θ’ 2⁰ 1111.

 

