oa 11111111 1111111111. 111

2· 1111 sedulo interrogat, 1111 nonnisi tatem propositi longo temporis 1111111111
generaliter et breuiter sit interrogandum, probauerit.
1. g. an poenitens 1111111 indebite elrea 1· linares uon absoluit. nlsltotles 111·
matrimonium egerin 3· 1111 requirit, nt 1111 repugnatum exteriorem, et 1111111
poenitentes, 11 11111111 rel, experientiam maximam, viro onauistae ostenderint et
1111111 1111111111111111111,11111111 pessimum 1111111 ea denegatione debltl
absolvantur: 11111111 maximis 111111111- timuerint. “
111 11111111 111 11, 11 11111111 eouluglo 1· 111 1111111 mortali 1111111111111,
111111111111111, 1111111 engi unu pos· ln 111 1111 matrimonii delectationi sensi·
sunit (¹) t· 1111 idipsum pro 111111111111111111111111111111111, 111111111-
poenitentia imposuit: 111 enim 11111111- 11111111111111111111 repugnantiam 11111
rium et contessionem ln eontemptum 11 uiro ostenderit.
derisionem 1111111 potest i· Graviter arguit uxores, 11111111111
1111-11111111111111111111111 eupiunt prole non 1111111, 11111 debitum
pariter et 1111111111 arnaldus: 1· 1111 reete adimplere velint 111 peeeato abbor-
doeet 1111111111 iaisam et portentosam, renui.
scilieet numquam 1111 11 nau eoutngll Hrae
poenitentes interrogandos, turta superius Quaen. 1· 111 11111111111111111111111
dieta 11 Ι1111111111111 111 3ΙΙΙ 111111 reetdiai, 11 emendationem
1· 111111111, poenitentesuonesseaudlen· 1111111111
111, 11 1111111 interrogent: eouiessarins 2· 111111 1111111111 cem 1111111111
enlm, 11111111,11111111111111 serl- oteootatoram, 1111 nollent
tatem, praesertim ils, 111 eam requirnnt3 11111111 bearn 1111111111, 111
insuper 11, 111 interrogant, eo ipso ln bona 1111111111111111111111111111
ilde sen ln ignorantia lurlnelbiil 111 rer· 111111 de 1111111111 11 11111
santorp 3· 111111111, poenitentes in bona 1111111111 111 1111111111
ilde 1111 eonstltoaudos saltem 1111111111, Salutio.
quodfalsum eat et absordum. 1114. ·- il. 11 1ΙΙι onnes 111111111
1111 onaulstae 11111111, sieut alil, 111 lu
CASUS Vm alla 1111111 1111111111; regulae igltnr,
⁶ 1111 communiter statuuntur pro reoidlals,
. 0111181118 (θ’). 111 etiam 1111 applicandae. Quare, sl ona·
nisiae reeldlvl rideantur vere de peeeatls
dolere 11 emendationem 11111 promittere,
1111111 sunt
1115. - ll. 11111 banea. lion paneae

111 mbertus eoniessarlua sio in 111111-
tlbns easlbus:

1· 1111111 11111, 11111111 eredendum ’ω
1111 11111 emendationem 11 111 matrimonii
promittentibus, 1111111 ets lpse absolutio·
nem communiter denegat, usquedum drmi-

urores in lstls ambagibus uersantes repe·
aluntur, 1111 abhorrent 1111111 1 1111111
mortali, 1111 1111111 11 aeternam damna·

· sedetiam a 11111 ro·

(iugrzagmffirlige ὴᾙῐεεῗὲἱιειιὲῑ Γεθιὶιειθὲῑξίῑὲῑέἓξ ἱέἶῖἱῗ11ιῖ121ᾚξ1111. 111111111111111111
1111111111, 11 usum eonlngil iniungere 1 11111111111 11111111 riri peoeato eo·
veliet. Possunt tamen oeeurrere 1111111- operentur uepue aerbla, 11111 signis, nee

mistis 111 bilbili diiatlo 111 exiemu- querimoniis de prole numerosiore ete.; ’

{2⁸31pssepssssffigssssoemssssffifj¹ffim⁰ffss¹g⁰2gffl 1· 11 111111111111111111111111111111 11

1111 erit. -1, etiarn 111111. ceterum 1111111 1 11111111 munisse. llls antem
auetor lu boe et sequente easu partiou- stautibus uon sunt 111111111111 uxores

lares circumstantias prae oeulis babuisse 11111111 ampsani, licet molestiam 11 te·

mig· ffistffiffiecffffflcqfflssl'fl ᾖξ’ pugnantiam notabilem experiantur relative

111111 1111111111111111111111· 111 uenerationem npagnanua enin on
tem. (il. edit) partns dolores 11 metum mortu rorte ex

—

 

